Heading
FIELD_DELIM	TABS
VIDEO_FORMAT	1080
FPS	24

Column
# of Src Audio Tracks	ASC_SAT	ASC_SOP	Actors	Aspect Ratio	Audio Track Names	Audio Tracks	Auxiliary TC1	Bin Name	Burn Ins	CamRoll	Camera	Camera Asst.	Camera Orientation	Caption	Circled Take	Codec	Color Label	Colorspace	Copyright Info	Crew Unit	Cue Points	Custom 2	Custom 3	Custom 4	Custom 5	Custom 6	DOP	Day/Night	Description	Director	Distance To Object	Drive	Duration	EI/ISO (ASA)	EI/ISO (ASA) (custom)	End	Episode	External Audio Sources	F-Stop	FPS	File Size	File path	Filetype	Focal Length	Focus Distance	Frame count	Framelines	GPS Position	Import Plugin	Int/Ext	LUT Nodes	Lens	Location	Look Info	MAG	Mark IN	Mark OUT	Name	Native ISO	Number Of Audio Tracks	Producer	Production	Rating	Reel name	Resolution	Resource count	Resource sumary	Scene	Script Supervisor	Season	Second AC	Sensor Fps	Shoot Date	Shooting Day	Shot Descriptors	ShotID	Shutter	Sound Mixer	Sound TC	Soundroll	Src Audio Clip Names	Src Audio TC End	Src Audio TC Offsets	Src Audio TC Start	Src Audio Track Names	Src Codec	Src File Type	Src Resolution	Src TC End	Src TC Start	Start	T-Stop	TRK1	TRK2	TRK3	TRK4	TRK5	TRK6	TRK7	Tags	Take	Tape	Tint	Tint (custom)	Tracks	UUID	Video Clip Name Of Source	White Balance	White Balance (custom)

Data
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		2	MixBoom, MixRadio, Boom1, Spot1, Radio2_Hilda, Radio3_Mala, Radio4_Sam	7 ext. tracks from 1 audio clip	10:11:46:18	A_0001_1DIW_hde		A_0001_1DIW	a_				-	ARRIRAW (13bit, HDE)	No Label	LogC4, AWG4			0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_154TB	00:04:44:19	1600	1600	10:16:31:13		1		24	86395618372	/Volumes/MEDIA_154TB/MotherMary/20230530_D01/arri_raw/A_0001_1DIW_hde/A_0001_1DIW/A_0001C001_230530_100943_h1DIW.mxf	mxf	40.0 mm	1.19 m	6835			ARRI Cameras Importer		MM_102.cube	ARRI ALFA 40 8950605		VF_MM_101.alf4	2			A_0001C001_230530_100943_h1DIW		1		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	A_0001_1DIW	4608 x 3164	4	4 file resources (LOS_SHUTTLE_44, MEDIA_50TB, A_0001_1DIW_hde, MEDIA_154TB)	10				0.06944445	20230530			NWH-BVM-NQ6	1/50s		10:11:46:18	25Y05M28	010_T01	10:16:31:13	00:00:00:00	10:11:46:18	MixBoom, MixRadio, Boom1, Spot1, Radio2_Hilda, Radio3_Mala, Radio4_Sam						10:11:46:18	2.8 2/10	MixBoom	MixRadio	Boom1	Spot1	Radio2_Hilda	Radio3_Mala	Radio4_Sam		1	A_0001C001_230530_100943_h1DIW	0	0	VA1A2A3A4A5A6A7	1AD54E9C-F6A4-48CB-A08D-99F07C423CD2		4000	4000
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		2	MixBoom, MixRadio, Boom1, Spot1, Radio2_Hilda, Radio3_Mala, Radio4_Sam	7 ext. tracks from 1 audio clip	10:22:31:03	A_0001_1DIW_hde		A_0001_1DIW	a_				-	ARRIRAW (13bit, HDE)	No Label	LogC4, AWG4			0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_154TB	00:04:36:12	1600	1600	10:27:07:15		1		24	83660801056	/Volumes/MEDIA_154TB/MotherMary/20230530_D01/arri_raw/A_0001_1DIW_hde/A_0001_1DIW/A_0001C002_230530_102028_h1DIW.mxf	mxf	40.0 mm	1.19 m	6636			ARRI Cameras Importer		MM_102.cube	ARRI ALFA 40 8950605		VF_MM_101.alf4	2			A_0001C002_230530_102028_h1DIW		1		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	A_0001_1DIW	4608 x 3164	4	4 file resources (LOS_SHUTTLE_44, MEDIA_50TB, A_0001_1DIW_hde, MEDIA_154TB)	10				0.06944445	20230530			FN4-NJW-V6Y	1/50s		10:22:31:03	25Y05M28	010_T02	10:27:07:15	00:00:00:00	10:22:31:03	MixBoom, MixRadio, Boom1, Spot1, Radio2_Hilda, Radio3_Mala, Radio4_Sam						10:22:31:03	2.8 2/10	MixBoom	MixRadio	Boom1	Spot1	Radio2_Hilda	Radio3_Mala	Radio4_Sam		2	A_0001C002_230530_102028_h1DIW	0	0	VA1A2A3A4A5A6A7	4BA83CFB-C978-46E4-A812-528CD9558BFC		4000	4000
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		2	MixBoom, MixRadio, Boom1, Spot1, Radio2_Hilda, Radio3_Mala, Radio4_Sam	7 ext. tracks from 1 audio clip	10:32:05:23	A_0001_1DIW_hde		A_0001_1DIW	a_				circled	ARRIRAW (13bit, HDE)	No Label	LogC4, AWG4			0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_154TB	00:04:56:15	1600	1600	10:37:02:14		1		24	90277262440	/Volumes/MEDIA_154TB/MotherMary/20230530_D01/arri_raw/A_0001_1DIW_hde/A_0001_1DIW/A_0001C003_230530_103002_h1DIW.mxf	mxf	40.0 mm	1.29 m	7119			ARRI Cameras Importer		MM_102.cube	ARRI ALFA 40 8950605		VF_MM_101.alf4	2			A_0001C003_230530_103002_h1DIW		1		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	A_0001_1DIW	4608 x 3164	4	4 file resources (LOS_SHUTTLE_44, MEDIA_50TB, A_0001_1DIW_hde, MEDIA_154TB)	10				0.06944445	20230530			JKP-UPM-QS6	1/50s		10:32:05:23	25Y05M28	010_T03	10:37:02:14	00:00:00:00	10:32:05:23	MixBoom, MixRadio, Boom1, Spot1, Radio2_Hilda, Radio3_Mala, Radio4_Sam						10:32:05:23	2.8 2/10	MixBoom	MixRadio	Boom1	Spot1	Radio2_Hilda	Radio3_Mala	Radio4_Sam		3	A_0001C003_230530_103002_h1DIW	0	0	VA1A2A3A4A5A6A7	5504EA67-605E-49D2-9538-23DA36F90D1C		4000	4000
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		2	MixBoom, MixRadio, Boom1, Spot1, Radio2_Hilda, Radio3_Mala, Radio4_Sam	7 ext. tracks from 1 audio clip	10:43:54:12	A_0001_1DIW_hde		A_0001_1DIW	a_				circled	ARRIRAW (13bit, HDE)	No Label	LogC4, AWG4			0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_154TB	00:08:34:00	1600	1600	10:52:28:12		1		24	157550032768	/Volumes/MEDIA_154TB/MotherMary/20230530_D01/arri_raw/A_0001_1DIW_hde/A_0001_1DIW/A_0001C004_230530_104151_h1DIW.mxf	mxf	40.0 mm	1.44 m	12336			ARRI Cameras Importer		MM_102.cube	ARRI ALFA 40 8950605		VF_MM_101.alf4	2			A_0001C004_230530_104151_h1DIW		1		MOTHER MARY (MM Service GmbH)	Rating 1 of 5	A_0001_1DIW	4608 x 3164	4	4 file resources (LOS_SHUTTLE_44, MEDIA_50TB, A_0001_1DIW_hde, MEDIA_154TB)	10				0.06944445	20230530			4MH-X9A-DFA	1/50s		10:43:54:12	25Y05M28	010_T04	10:52:28:12	00:00:00:00	10:43:54:12	MixBoom, MixRadio, Boom1, Spot1, Radio2_Hilda, Radio3_Mala, Radio4_Sam						10:43:54:12	2.8 2/10	MixBoom	MixRadio	Boom1	Spot1	Radio2_Hilda	Radio3_Mala	Radio4_Sam		4	A_0001C004_230530_104151_h1DIW	0	0	VA1A2A3A4A5A6A7	45D054CF-EFDD-41E3-8B87-9E31E8131D43		4000	4000
7	1.0000	(0.9293 0.9246 0.9178)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		2	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	7 ext. tracks from 1 audio clip	11:13:13:05	A_0001_1DIW_hde		A_0001_1DIW	a_				circled	ARRIRAW (13bit, HDE)	No Label	LogC4, AWG4			0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_154TB	00:05:26:23	1600	1600	11:18:40:04		1		24	104394282196	/Volumes/MEDIA_154TB/MotherMary/20230530_D01/arri_raw/A_0001_1DIW_hde/A_0001_1DIW/A_0001C005_230530_111110_h1DIW.mxf	mxf	72.0 mm	1.24 m	7847			ARRI Cameras Importer		MM_102.cube	ARRI ALFA 72 8951479		VF_MM_101.alf4	2			A_0001C005_230530_111110_h1DIW		1		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	A_0001_1DIW	4608 x 3164	4	4 file resources (LOS_SHUTTLE_44, MEDIA_50TB, A_0001_1DIW_hde, MEDIA_154TB)	10A				0.06944445	20230530			VFS-HEN-N9Q	1/50s		11:13:13:05	25Y05M28	010_AT01	11:18:40:04	00:00:00:00	11:13:13:05	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam						11:13:13:05	2 9/10	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		1	A_0001C005_230530_111110_h1DIW	0	0	VA1A2A3A4A5A6A7	D9E0AEC1-B251-4A81-9567-18DC6DAC2F41		4000	4000
7	1.0000	(0.9293 0.9246 0.9178)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		2	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	7 ext. tracks from 1 audio clip	11:23:11:15	A_0001_1DIW_hde		A_0001_1DIW	a_				circled	ARRIRAW (13bit, HDE)	No Label	LogC4, AWG4			0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_154TB	00:04:58:14	1600	1600	11:28:10:05		1		24	95620998248	/Volumes/MEDIA_154TB/MotherMary/20230530_D01/arri_raw/A_0001_1DIW_hde/A_0001_1DIW/A_0001C006_230530_112108_h1DIW.mxf	mxf	72.0 mm	1.34 m	7166			ARRI Cameras Importer		MM_102.cube	ARRI ALFA 72 8951479		VF_MM_101.alf4	2			A_0001C006_230530_112108_h1DIW		1		MOTHER MARY (MM Service GmbH)	Rating 1 of 5	A_0001_1DIW	4608 x 3164	4	4 file resources (LOS_SHUTTLE_44, MEDIA_50TB, A_0001_1DIW_hde, MEDIA_154TB)	10A				0.06944445	20230530			ZR6-KJM-JBQ	1/50s		11:23:11:15	25Y05M28	010_AT02	11:28:10:05	00:00:00:00	11:23:11:15	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam						11:23:11:15	2 9/10	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		2	A_0001C006_230530_112108_h1DIW	0	0	VA1A2A3A4A5A6A7	2C1CAE09-48A8-43EA-BE80-88FE8AE596AD		4000	4000
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		2	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	7 ext. tracks from 1 audio clip	11:35:50:07	A_0002_1DIW_hde		A_0002_1DIW	a_				circled	ARRIRAW (13bit, HDE)	No Label	LogC4, AWG4			0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_154TB	00:04:55:07	1600	1600	11:40:45:14		1		24	92221551720	/Volumes/MEDIA_154TB/MotherMary/20230530_D01/arri_raw/A_0002_1DIW_hde/A_0002_1DIW/A_0002C001_230530_113347_h1DIW.mxf	mxf	90.0 mm	1.44 m	7087			ARRI Cameras Importer		MM_102.cube	ARRI ALFA 90 8950826		VF_MM_101.alf4	5			A_0002C001_230530_113347_h1DIW		1		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	A_0002_1DIW	4608 x 3164	4	4 file resources (MEDIA_154TB, MEDIA_50TB, LOS_SHUTTLE_44, A_0002_1DIW_hde)	10B				0.06944445	20230530			JLC-22P-HY7	1/50s		11:35:50:07	25Y05M28	010_BT01	11:40:45:14	00:00:00:00	11:35:50:07	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam						11:35:50:07	2 8/10	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		1	A_0002C001_230530_113347_h1DIW	0	0	VA1A2A3A4A5A6A7	8CB104F1-85B6-4CB5-835D-13B3D5E82478		4000	4000
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		2	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	7 ext. tracks from 1 audio clip	11:44:40:15	A_0002_1DIW_hde		A_0002_1DIW	a_				circled	ARRIRAW (13bit, HDE)	No Label	LogC4, AWG4			0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_154TB	00:04:53:12	1600	1600	11:49:34:03		1		24	91197817960	/Volumes/MEDIA_154TB/MotherMary/20230530_D01/arri_raw/A_0002_1DIW_hde/A_0002_1DIW/A_0002C002_230530_114237_h1DIW.mxf	mxf	90.0 mm	1.21 m	7044			ARRI Cameras Importer		MM_102.cube	ARRI ALFA 90 8950826		VF_MM_101.alf4	5			A_0002C002_230530_114237_h1DIW		1		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	A_0002_1DIW	4608 x 3164	4	4 file resources (LOS_SHUTTLE_44, MEDIA_50TB, MEDIA_154TB, A_0002_1DIW_hde)	10B				0.06944445	20230530			65B-ZY6-TRD	1/50s		11:44:40:15	25Y05M28	010_BT02	11:49:34:03	00:00:00:00	11:44:40:15	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam						11:44:40:15	2 8/10	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		2	A_0002C002_230530_114237_h1DIW	0	0	VA1A2A3A4A5A6A7	62AAB5F2-1261-475F-945B-3677645112D6		4000	4000
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		2	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	7 ext. tracks from 1 audio clip	11:54:21:19	A_0002_1DIW_hde		A_0002_1DIW	a_				circled	ARRIRAW (13bit, HDE)	No Label	LogC4, AWG4			0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_154TB	00:05:01:16	1600	1600	11:59:23:11		1		24	93766444172	/Volumes/MEDIA_154TB/MotherMary/20230530_D01/arri_raw/A_0002_1DIW_hde/A_0002_1DIW/A_0002C003_230530_115218_h1DIW.mxf	mxf	90.0 mm	1.24 m	7240			ARRI Cameras Importer		MM_102.cube	ARRI ALFA 90 8950826		VF_MM_101.alf4	5			A_0002C003_230530_115218_h1DIW		1		MOTHER MARY (MM Service GmbH)	Rating 1 of 5	A_0002_1DIW	4608 x 3164	4	4 file resources (LOS_SHUTTLE_44, MEDIA_50TB, MEDIA_154TB, A_0002_1DIW_hde)	10B				0.06944445	20230530			5NS-LH9-8Z9	1/50s		11:54:21:19	25Y05M28	010_BT03	11:59:23:11	00:00:00:00	11:54:21:19	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam						11:54:21:19	2 8/10	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		3	A_0002C003_230530_115218_h1DIW	0	0	VA1A2A3A4A5A6A7	B1175D17-653F-49FD-A7BE-60C358CEDFF5		4000	4000
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		2	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	7 ext. tracks from 1 audio clip	12:08:05:06	A_0002_1DIW_hde		A_0002_1DIW	a_				circled	ARRIRAW (13bit, HDE)	No Label	LogC4, AWG4			0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_154TB	00:05:58:05	1600	1600	12:14:03:11		1		24	108514497856	/Volumes/MEDIA_154TB/MotherMary/20230530_D01/arri_raw/A_0002_1DIW_hde/A_0002_1DIW/A_0002C004_230530_120602_h1DIW.mxf	mxf	105 mm	1.58 m	8597			ARRI Cameras Importer		MM_102.cube	ARRI ALFA 105 8951112		VF_MM_101.alf4	5			A_0002C004_230530_120602_h1DIW		1		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	A_0002_1DIW	4608 x 3164	4	4 file resources (MEDIA_154TB, MEDIA_50TB, LOS_SHUTTLE_44, A_0002_1DIW_hde)	10C				0.06944445	20230530			X5W-LNP-8FF	1/50s		12:08:05:06	25Y05M28	010_CT01	12:14:03:11	00:00:00:00	12:08:05:06	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam						12:08:05:06	2.8	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		1	A_0002C004_230530_120602_h1DIW	0	0	VA1A2A3A4A5A6A7	194686FE-6029-4788-8ADB-17D97AAE8F11		4000	4000
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		2	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	7 ext. tracks from 1 audio clip	12:17:41:03	A_0002_1DIW_hde		A_0002_1DIW	a_				circled	ARRIRAW (13bit, HDE)	No Label	LogC4, AWG4			0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_154TB	00:05:06:18	1600	1600	12:22:47:21		1		24	93448029324	/Volumes/MEDIA_154TB/MotherMary/20230530_D01/arri_raw/A_0002_1DIW_hde/A_0002_1DIW/A_0002C005_230530_121538_h1DIW.mxf	mxf	105 mm	1.63 m	7362			ARRI Cameras Importer		MM_102.cube	ARRI ALFA 105 8951112		VF_MM_101.alf4	5			A_0002C005_230530_121538_h1DIW		1		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	A_0002_1DIW	4608 x 3164	4	4 file resources (LOS_SHUTTLE_44, MEDIA_50TB, A_0002_1DIW_hde, MEDIA_154TB)	10C				0.06944445	20230530			HL9-7B5-YB9	1/50s		12:17:41:03	25Y05M28	010_CT02	12:22:47:21	00:00:00:00	12:17:41:03	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam						12:17:41:03	2.8	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		2	A_0002C005_230530_121538_h1DIW	0	0	VA1A2A3A4A5A6A7	35DA7055-2287-4AD9-8CE8-8FF0BBDC8731		4000	4000
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		2	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	7 ext. tracks from 1 audio clip	12:24:39:07	A_0002_1DIW_hde		A_0002_1DIW	a_				circled	ARRIRAW (13bit, HDE)	No Label	LogC4, AWG4			0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_154TB	00:04:59:20	1600	1600	12:29:39:03		1		24	91285668968	/Volumes/MEDIA_154TB/MotherMary/20230530_D01/arri_raw/A_0002_1DIW_hde/A_0002_1DIW/A_0002C006_230530_122236_h1DIW.mxf	mxf	105 mm	1.55 m	7196			ARRI Cameras Importer		MM_102.cube	ARRI ALFA 105 8951112		VF_MM_101.alf4	5			A_0002C006_230530_122236_h1DIW		1		MOTHER MARY (MM Service GmbH)	Rating 1 of 5	A_0002_1DIW	4608 x 3164	4	4 file resources (MEDIA_154TB, MEDIA_50TB, LOS_SHUTTLE_44, A_0002_1DIW_hde)	10C				0.06944445	20230530			T2L-FAK-2XU	1/50s		12:24:39:07	25Y05M28	010_CT03	12:29:39:03	00:00:00:00	12:24:39:07	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam						12:24:39:07	2.8	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		3	A_0002C006_230530_122236_h1DIW	0	0	VA1A2A3A4A5A6A7	A391AF67-B46A-4C7B-8F29-AB462B497C46		4000	4000
7	1.0000	(1.0627 1.0627 1.0627)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		2	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	7 ext. tracks from 1 audio clip	12:45:59:16	A_0002_1DIW_hde		A_0002_1DIW	a_				-	ARRIRAW (13bit, HDE)	No Label	LogC4, AWG4			0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_154TB	00:01:43:04	1600	1600	12:47:42:20		1		24	29047222716	/Volumes/MEDIA_154TB/MotherMary/20230530_D01/arri_raw/A_0002_1DIW_hde/A_0002_1DIW/A_0002C007_230530_124356_h1DIW.mxf	mxf	105 mm	2.58 m	2476			ARRI Cameras Importer		MM_102.cube	ARRI ALFA 105 8951112		VF_MM_101.alf4	5			A_0002C007_230530_124356_h1DIW		1		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	A_0002_1DIW	4608 x 3164	4	4 file resources (LOS_SHUTTLE_44, MEDIA_154TB, MEDIA_50TB, A_0002_1DIW_hde)	10D				0.06944445	20230530			3KV-YZH-UQ5	1/50s		12:45:59:16	25Y05M28	010_DT01	12:47:42:20	00:00:00:00	12:45:59:16	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam						12:45:59:16	2.8	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		1	A_0002C007_230530_124356_h1DIW	0	0	VA1A2A3A4A5A6A7	E448418B-301C-499D-8938-BAC7705B5C41		4000	4000
7	1.0000	(1.0627 1.0627 1.0627)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		2	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	7 ext. tracks from 1 audio clip	12:49:23:14	A_0002_1DIW_hde		A_0002_1DIW	a_				circled	ARRIRAW (13bit, HDE)	No Label	LogC4, AWG4			0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_154TB	00:01:28:19	1600	1600	12:50:52:09		1		24	25183195508	/Volumes/MEDIA_154TB/MotherMary/20230530_D01/arri_raw/A_0002_1DIW_hde/A_0002_1DIW/A_0002C008_230530_124720_h1DIW.mxf	mxf	105 mm	3.65 m	2131			ARRI Cameras Importer		MM_102.cube	ARRI ALFA 105 8951112		VF_MM_101.alf4	5			A_0002C008_230530_124720_h1DIW		1		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	A_0002_1DIW	4608 x 3164	4	4 file resources (LOS_SHUTTLE_44, MEDIA_50TB, MEDIA_154TB, A_0002_1DIW_hde)	10D				0.06944445	20230530			QZD-W2D-BH8	1/50s		12:49:23:14	25Y05M28	010_DT02	12:50:52:09	00:00:00:00	12:49:23:14	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam						12:49:23:14	2.8	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		2	A_0002C008_230530_124720_h1DIW	0	0	VA1A2A3A4A5A6A7	6D126E38-1165-4893-A486-613B654E0535		4000	4000
7	1.0000	(1.0627 1.0627 1.0627)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		2	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	7 ext. tracks from 1 audio clip	12:53:47:09	A_0002_1DIW_hde		A_0002_1DIW	a_				circled	ARRIRAW (13bit, HDE)	No Label	LogC4, AWG4			0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_154TB	00:02:00:00	1600	1600	12:55:47:09		1		24	35381957088	/Volumes/MEDIA_154TB/MotherMary/20230530_D01/arri_raw/A_0002_1DIW_hde/A_0002_1DIW/A_0002C009_230530_125144_h1DIW.mxf	mxf	105 mm	4.84 m	2880			ARRI Cameras Importer		MM_102.cube	ARRI ALFA 105 8951112		VF_MM_101.alf4	5			A_0002C009_230530_125144_h1DIW		1		MOTHER MARY (MM Service GmbH)	Rating 1 of 5	A_0002_1DIW	4608 x 3164	4	4 file resources (LOS_SHUTTLE_44, MEDIA_50TB, A_0002_1DIW_hde, MEDIA_154TB)	10D				0.06944445	20230530			3TP-N3T-WT6	1/50s		12:53:47:09	25Y05M28	010_DT03	12:55:47:09	00:00:00:00	12:53:47:09	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam						12:53:47:09	2.8	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		3	A_0002C009_230530_125144_h1DIW	0	0	VA1A2A3A4A5A6A7	52D42851-EE4A-418C-899F-3E40A6D5AE7D		4000	4000
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		2	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	7 ext. tracks from 1 audio clip	13:05:26:17	A_0002_1DIW_hde		A_0002_1DIW	a_				-	ARRIRAW (13bit, HDE)	No Label	LogC4, AWG4			0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_154TB	00:01:07:21	1600	1600	13:06:34:14		1		24	21376139564	/Volumes/MEDIA_154TB/MotherMary/20230530_D01/arri_raw/A_0002_1DIW_hde/A_0002_1DIW/A_0002C010_230530_130323_h1DIW.mxf	mxf	90.0 mm	1.37 m	1629			ARRI Cameras Importer		MM_102.cube	ARRI ALFA 90 8950826		VF_MM_101.alf4	5			A_0002C010_230530_130323_h1DIW		1		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	A_0002_1DIW	4608 x 3164	4	4 file resources (MEDIA_154TB, MEDIA_50TB, LOS_SHUTTLE_44, A_0002_1DIW_hde)	10E				0.06944445	20230530			FY4-MDP-ZRF	1/50s		13:05:26:17	25Y05M28	010_ET01	13:06:34:14	00:00:00:00	13:05:26:17	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam						13:05:26:17	2.8	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		1	A_0002C010_230530_130323_h1DIW	0	0	VA1A2A3A4A5A6A7	69D56558-2726-4729-9787-AB984FCB0694		4000	4000
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		2	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	7 ext. tracks from 1 audio clip	13:07:53:03	A_0002_1DIW_hde		A_0002_1DIW	a_				circled	ARRIRAW (13bit, HDE)	No Label	LogC4, AWG4			0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_154TB	00:01:03:02	1600	1600	13:08:56:05		1		24	19835846956	/Volumes/MEDIA_154TB/MotherMary/20230530_D01/arri_raw/A_0002_1DIW_hde/A_0002_1DIW/A_0002C011_230530_130550_h1DIW.mxf	mxf	90.0 mm	1.35 m	1514			ARRI Cameras Importer		MM_102.cube	ARRI ALFA 90 8950826		VF_MM_101.alf4	5			A_0002C011_230530_130550_h1DIW		1		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	A_0002_1DIW	4608 x 3164	4	4 file resources (LOS_SHUTTLE_44, MEDIA_154TB, MEDIA_50TB, A_0002_1DIW_hde)	10E				0.06944445	20230530			Y7W-FB8-G5S	1/50s		13:07:53:03	25Y05M28	010_ET02	13:08:56:05	00:00:00:00	13:07:53:03	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam						13:07:53:03	2.8	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		2	A_0002C011_230530_130550_h1DIW	0	0	VA1A2A3A4A5A6A7	513ED2D2-5E6F-43A8-9B5B-0499D04CD08B		4000	4000
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		2	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	7 ext. tracks from 1 audio clip	13:09:50:00	A_0002_1DIW_hde		A_0002_1DIW	a_				circled	ARRIRAW (13bit, HDE)	No Label	LogC4, AWG4			0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_154TB	00:01:06:09	1600	1600	13:10:56:09		1		24	20728930604	/Volumes/MEDIA_154TB/MotherMary/20230530_D01/arri_raw/A_0002_1DIW_hde/A_0002_1DIW/A_0002C012_230530_130747_h1DIW.mxf	mxf	90.0 mm	1.34 m	1593			ARRI Cameras Importer		MM_102.cube	ARRI ALFA 90 8950826		VF_MM_101.alf4	5			A_0002C012_230530_130747_h1DIW		1		MOTHER MARY (MM Service GmbH)	Rating 1 of 5	A_0002_1DIW	4608 x 3164	4	4 file resources (LOS_SHUTTLE_44, MEDIA_50TB, A_0002_1DIW_hde, MEDIA_154TB)	10E				0.06944445	20230530			PR4-7GU-N5E	1/50s		13:09:50:00	25Y05M28	010_ET03	13:10:56:09	00:00:00:00	13:09:50:00	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam						13:09:50:00	2.8	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		3	A_0002C012_230530_130747_h1DIW	0	0	VA1A2A3A4A5A6A7	E7B48D5D-1C15-4D2A-B6AA-D091A45D7A75		4000	4000
7	1.1857	(1.0033 0.9989 1.0006)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		2	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	7 ext. tracks from 1 audio clip	13:24:32:03	A_0002_1DIW_hde		A_0002_1DIW	a_				circled	ARRIRAW (13bit, HDE)	No Label	LogC4, AWG4			0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_154TB	00:04:41:11	1600	1600	13:29:13:14		1		24	87467529284	/Volumes/MEDIA_154TB/MotherMary/20230530_D01/arri_raw/A_0002_1DIW_hde/A_0002_1DIW/A_0002C013_230530_132229_h1DIW.mxf	mxf	90.0 mm	1.04 m	6755			ARRI Cameras Importer		MM_102.cube	ARRI ALFA 90 8950826		VF_MM_101.alf4	5			A_0002C013_230530_132229_h1DIW		1		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	A_0002_1DIW	4608 x 3164	4	4 file resources (LOS_SHUTTLE_44, MEDIA_50TB, MEDIA_154TB, A_0002_1DIW_hde)	10F				0.06944445	20230530			9L2-JFL-A5M	1/50s		13:24:32:03	25Y05M28	010_FT01	13:29:13:14	00:00:00:00	13:24:32:03	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam						13:24:32:03	2.8	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		1	A_0002C013_230530_132229_h1DIW	0	0	VA1A2A3A4A5A6A7	45F8522C-4629-40E2-B889-97A401DE9AEB		4000	4000
7	1.1857	(1.0033 0.9989 1.0006)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		2	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	7 ext. tracks from 1 audio clip	13:37:00:03	A_0002_1DIW_hde		A_0002_1DIW	a_				-	ARRIRAW (13bit, HDE)	No Label	LogC4, AWG4			0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_154TB	00:04:55:08	1600	1600	13:41:55:11		1		24	91183490152	/Volumes/MEDIA_154TB/MotherMary/20230530_D01/arri_raw/A_0002_1DIW_hde/A_0002_1DIW/A_0002C014_230530_133457_h1DIW.mxf	mxf	90.0 mm	1.03 m	7088			ARRI Cameras Importer		MM_102.cube	ARRI ALFA 90 8950826		VF_MM_101.alf4	5			A_0002C014_230530_133457_h1DIW		1		MOTHER MARY (MM Service GmbH)	Rating 1 of 5	A_0002_1DIW	4608 x 3164	4	4 file resources (LOS_SHUTTLE_44, A_0002_1DIW_hde, MEDIA_50TB, MEDIA_154TB)	10F				0.06944445	20230530			M7Y-TDZ-SZE	1/50s		13:37:00:03	25Y05M28	010_FT02	13:41:55:11	00:00:00:00	13:37:00:03	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam						13:37:00:03	2.8	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		2	A_0002C014_230530_133457_h1DIW	0	0	VA1A2A3A4A5A6A7	C4E58333-5032-4555-9361-11F793619322		4000	4000
7	1.0000	(1.0000 1.0000 1.0000)(-0.0200 -0.0200 -0.0100)(1.0000 1.0000 1.0000)		1	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	7 ext. tracks from 1 audio clip	15:10:18:10	A_0003_1DIW_hde		A_0003_1DIW	a_				circled	ARRIRAW (13bit, HDE)	No Label	LogC4, AWG4			0 cue points						Andrew Droz Palermo		1 Frame TC Offset!	David Lowery		MEDIA_154TB	00:04:58:05	2560	2560	15:15:16:14		1		24	87240254568	/Volumes/MEDIA_154TB/MotherMary/20230530_D01/arri_raw/A_0003_1DIW_hde/A_0003_1DIW/A_0003C001_230530_150814_h1DIW.mxf	mxf	34.6 mm	1.57 m	7157			ARRI Cameras Importer		MM_102.cube	Angenieux 36-435 36-		VF_MM_101.alf4	3			A_0003C001_230530_150814_h1DIW		1		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	A_0003_1DIW	4608 x 3164	4	4 file resources (MEDIA_50TB, A_0003_1DIW_hde, LOS_SHUTTLE_42, MEDIA_154TB)	10G				0.06944445	20230530			3X8-WG9-LFV	1/50s		15:10:18:10	25Y05M28	010_GT01	15:15:16:15	-00:00:00:01	15:10:18:10	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam						15:10:18:09	4 1/10	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		1	A_0003C001_230530_150814_h1DIW	0	0	VA1A2A3A4A5A6A7	969BCEF5-FF32-476E-A019-9DC3A2B21CAD		4000	4000
6	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		1	MixBoom, MixRadio, Boom1, Radio2_Hilda, Radio3_Mala, Radio4_Sam	6 ext. tracks from 1 audio clip	15:20:37:20	A_0003_1DIW_hde		A_0003_1DIW	a_				circled	ARRIRAW (13bit, HDE)	No Label	LogC4, AWG4			0 cue points						Andrew Droz Palermo		1 Frame TC Offset!	David Lowery		MEDIA_154TB	00:05:03:12	2560	2560	15:25:41:07		1		24	88382276748	/Volumes/MEDIA_154TB/MotherMary/20230530_D01/arri_raw/A_0003_1DIW_hde/A_0003_1DIW/A_0003C002_230530_151834_h1DIW.mxf	mxf	34.6 mm	1.52 m	7284			ARRI Cameras Importer		MM_102.cube	Angenieux 36-435 36-		VF_MM_101.alf4	3			A_0003C002_230530_151834_h1DIW		1		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	A_0003_1DIW	4608 x 3164	4	4 file resources (MEDIA_50TB, A_0003_1DIW_hde, LOS_SHUTTLE_42, MEDIA_154TB)	10G				0.06944445	20230530			HKA-XD9-KXU	1/50s		15:20:37:20	25Y05M28	010_GT02	15:25:41:08	-00:00:00:01	15:20:37:20	MixBoom, MixRadio, Boom1, Radio2_Hilda, Radio3_Mala, Radio4_Sam						15:20:37:19	4 1/10	MixBoom	MixRadio	Boom1	Radio2_Hilda	Radio3_Mala	Radio4_Sam			2	A_0003C002_230530_151834_h1DIW	0	0	VA1A2A3A4A5A6	8D06E924-0FDE-443F-BC63-7AF0318E7007		4000	4000
6	1.0000	(1.0000 1.0000 1.0000)(-0.0200 -0.0200 -0.0100)(1.0000 1.0000 1.0000)		1	MixBoom, MixRadio, Boom1, Radio2_Hilda, Radio3_Mala, Radio4_Sam	6 ext. tracks from 1 audio clip	15:29:28:12	A_0003_1DIW_hde		A_0003_1DIW	a_				circled	ARRIRAW (13bit, HDE)	No Label	LogC4, AWG4			0 cue points						Andrew Droz Palermo		1 Frame TC Offset!	David Lowery		MEDIA_154TB	00:05:39:06	2560	2560	15:35:07:17		1		24	98928624888	/Volumes/MEDIA_154TB/MotherMary/20230530_D01/arri_raw/A_0003_1DIW_hde/A_0003_1DIW/A_0003C003_230530_152724_h1DIW.mxf	mxf	35.3 mm	1.75 m	8142			ARRI Cameras Importer		MM_102.cube	Angenieux 36-435 36-		VF_MM_101.alf4	3			A_0003C003_230530_152724_h1DIW		1		MOTHER MARY (MM Service GmbH)	Rating 1 of 5	A_0003_1DIW	4608 x 3164	4	4 file resources (MEDIA_50TB, A_0003_1DIW_hde, LOS_SHUTTLE_42, MEDIA_154TB)	10G				0.06944445	20230530			XPK-R3L-HPD	1/50s		15:29:28:12	25Y05M28	010_GT03	15:35:07:18	-00:00:00:01	15:29:28:12	MixBoom, MixRadio, Boom1, Radio2_Hilda, Radio3_Mala, Radio4_Sam						15:29:28:11	4 2/10	MixBoom	MixRadio	Boom1	Radio2_Hilda	Radio3_Mala	Radio4_Sam			3	A_0003C003_230530_152724_h1DIW	0	0	VA1A2A3A4A5A6	45183EB3-6077-458C-B401-CC0F85F2F3C8		4000	4000
6	1.0000	(1.0000 1.0000 1.0000)(-0.0100 -0.0100 -0.0100)(1.0000 1.0000 1.0000)		1	MixBoom, MixRadio, Boom1, Radio2_Hilda, Radio3_Mala, Radio4_Sam	6 ext. tracks from 1 audio clip	15:39:21:18	A_0003_1DIW_hde		A_0003_1DIW	a_				-	ARRIRAW (13bit, HDE)	No Label	LogC4, AWG4			0 cue points						Andrew Droz Palermo		1 Frame TC Offset!	David Lowery		MEDIA_154TB	00:05:32:12	2560	2560	15:44:54:05		1		24	93945996536	/Volumes/MEDIA_154TB/MotherMary/20230530_D01/arri_raw/A_0003_1DIW_hde/A_0003_1DIW/A_0003C004_230530_153718_h1DIW.mxf	mxf	148 mm	4.16 m	7980			ARRI Cameras Importer		MM_102.cube	Angenieux 36-435 36-		VF_MM_101.alf4	3			A_0003C004_230530_153718_h1DIW		1		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	A_0003_1DIW	4608 x 3164	4	4 file resources (MEDIA_50TB, A_0003_1DIW_hde, LOS_SHUTTLE_42, MEDIA_154TB)	10H				0.06944445	20230530			HXS-RSH-XXV	1/50s		15:39:21:18	25Y05M28	010_HT01	15:44:54:06	-00:00:00:01	15:39:21:18	MixBoom, MixRadio, Boom1, Radio2_Hilda, Radio3_Mala, Radio4_Sam						15:39:21:17	4 2/10	MixBoom	MixRadio	Boom1	Radio2_Hilda	Radio3_Mala	Radio4_Sam			1	A_0003C004_230530_153718_h1DIW	0	0	VA1A2A3A4A5A6	4F380827-F2CE-4126-BC90-C4BA4CEC8761		4000	4000
6	1.0000	(1.0000 1.0000 1.0000)(-0.0100 -0.0100 -0.0100)(1.0000 1.0000 1.0000)		1	MixBoom, MixRadio, Boom1, Radio2_Hilda, Radio3_Mala, Radio4_Sam	6 ext. tracks from 1 audio clip	15:47:25:14	A_0003_1DIW_hde		A_0003_1DIW	a_				circled	ARRIRAW (13bit, HDE)	No Label	LogC4, AWG4			0 cue points						Andrew Droz Palermo		1 Frame TC Offset!	David Lowery		MEDIA_154TB	00:13:32:16	2560	2560	16:00:58:05		1		24	228265057208	/Volumes/MEDIA_154TB/MotherMary/20230530_D01/arri_raw/A_0003_1DIW_hde/A_0003_1DIW/A_0003C005_230530_154521_h1DIW.mxf	mxf	137 mm	4.13 m	19504			ARRI Cameras Importer		MM_102.cube	Angenieux 36-435 36-		VF_MM_101.alf4	3			A_0003C005_230530_154521_h1DIW		1		MOTHER MARY (MM Service GmbH)	Rating 1 of 5	A_0003_1DIW	4608 x 3164	4	4 file resources (MEDIA_50TB, A_0003_1DIW_hde, LOS_SHUTTLE_42, MEDIA_154TB)	10H				0.06944445	20230530			F5C-9KG-FSL	1/50s		15:47:25:14	25Y05M28	010_HT02	16:00:58:06	-00:00:00:01	15:47:25:14	MixBoom, MixRadio, Boom1, Radio2_Hilda, Radio3_Mala, Radio4_Sam						15:47:25:13	4 2/10	MixBoom	MixRadio	Boom1	Radio2_Hilda	Radio3_Mala	Radio4_Sam			2	A_0003C005_230530_154521_h1DIW	0	0	VA1A2A3A4A5A6	3198712A-1393-4420-B411-CED852851350		4000	4000
7	1.0000	(0.9956 1.0006 1.0072)(0.0044 -0.0006 -0.0072)(1.0000 1.0000 1.0000)		2	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	7 ext. tracks from 1 audio clip	16:31:30:00	A_0004_1DIW_hde		A_0004_1DIW	a_				-	ARRIRAW (13bit, HDE)	No Label	LogC4, AWG4			0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_154TB	00:00:56:08	1600	1600	16:32:26:08		1		24	17354727688	/Volumes/MEDIA_154TB/MotherMary/20230530_D01/arri_raw/A_0004_1DIW_hde/A_0004_1DIW/A_0004C001_230530_162926_h1DIW.mxf	mxf	72.0 mm	1.02 m	1352			ARRI Cameras Importer		MM_102.cube	ARRI ALFA 72 8951479		VF_MM_101.alf4	1			A_0004C001_230530_162926_h1DIW		1		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	A_0004_1DIW	4608 x 3164	4	4 file resources (A_0004_1DIW_hde, MEDIA_50TB, LOS_SHUTTLE_42, MEDIA_154TB)	10J				0.06944445	20230530			B7B-KCA-BXC	1/50s		16:31:30:00	25Y05M28	010_JT01	16:32:26:08	00:00:00:00	16:31:30:00	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam						16:31:30:00	2.8	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		1	A_0004C001_230530_162926_h1DIW	0	0	VA1A2A3A4A5A6A7	1D59D5FC-D587-43EC-9732-59D67BC5775D		4000	4000
7	1.0000	(0.9956 1.0006 1.0072)(0.0044 -0.0006 -0.0072)(1.0000 1.0000 1.0000)		2	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	7 ext. tracks from 1 audio clip	16:33:32:17	A_0004_1DIW_hde		A_0004_1DIW	a_				circled	ARRIRAW (13bit, HDE)	No Label	LogC4, AWG4			0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_154TB	00:07:31:00	1600	1600	16:41:03:17		1		24	138235287208	/Volumes/MEDIA_154TB/MotherMary/20230530_D01/arri_raw/A_0004_1DIW_hde/A_0004_1DIW/A_0004C002_230530_163129_h1DIW.mxf	mxf	72.0 mm	1.17 m	10824			ARRI Cameras Importer		MM_102.cube	ARRI ALFA 72 8951479		VF_MM_101.alf4	1			A_0004C002_230530_163129_h1DIW		1		MOTHER MARY (MM Service GmbH)	Rating 1 of 5	A_0004_1DIW	4608 x 3164	4	4 file resources (A_0004_1DIW_hde, MEDIA_50TB, LOS_SHUTTLE_42, MEDIA_154TB)	10J				0.06944445	20230530			ZXJ-N9Y-EAA	1/50s		16:33:32:17	25Y05M28	010_JT02	16:41:03:17	00:00:00:00	16:33:32:17	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam						16:33:32:17	2.8	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		2	A_0004C002_230530_163129_h1DIW	0	0	VA1A2A3A4A5A6A7	DDCE35C8-BA58-4AC5-93DE-74AAF8C8F2AD		4000	4000
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		2	MixBoom, MixRadio, Boom1, Spot1, Radio2_Hilda, Radio3_Mala, Radio4_Sam	7 ext. tracks from 1 audio clip	10:11:42:01	B_0001_1D4X_hde		B_0001_1D4X	b_				-	ARRIRAW (13bit, HDE)	No Label	LogC4, AWG4			0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_154TB	00:04:38:09	1600	1600	10:16:20:10		1		24	86976410656	/Volumes/MEDIA_154TB/MotherMary/20230530_D01/arri_raw/B_0001_1D4X_hde/B_0001_1D4X/B_0001C001_230530_090927_h1D4X.mxf	mxf	60.0 mm	92.8 cm	6681			ARRI Cameras Importer		MM_102.cube	ARRI ALFA 60 8949085		VF_MM_101.alf4	8			B_0001C001_230530_090927_h1D4X		1		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	B_0001_1D4X	4608 x 3164	4	4 file resources (LOS_SHUTTLE_44, B_0001_1D4X_hde, MEDIA_50TB, MEDIA_154TB)	10				0.06944445	20230530			F2D-7TS-FHW	1/50s		10:11:42:01	25Y05M28	010_T01	10:16:20:10	00:00:00:00	10:11:42:01	MixBoom, MixRadio, Boom1, Spot1, Radio2_Hilda, Radio3_Mala, Radio4_Sam						10:11:42:01	2.8 6/10	MixBoom	MixRadio	Boom1	Spot1	Radio2_Hilda	Radio3_Mala	Radio4_Sam		1	B_0001C001_230530_090927_h1D4X	0	0	VA1A2A3A4A5A6A7	DE40CAFC-C0E1-405C-B982-90FDD22A1E39		4000	4000
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		2	MixBoom, MixRadio, Boom1, Spot1, Radio2_Hilda, Radio3_Mala, Radio4_Sam	7 ext. tracks from 1 audio clip	10:22:32:03	B_0001_1D4X_hde		B_0001_1D4X	b_				-	ARRIRAW (13bit, HDE)	No Label	LogC4, AWG4			0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_154TB	00:04:33:14	1600	1600	10:27:05:17		1		24	85158741024	/Volumes/MEDIA_154TB/MotherMary/20230530_D01/arri_raw/B_0001_1D4X_hde/B_0001_1D4X/B_0001C002_230530_092017_h1D4X.mxf	mxf	60.0 mm	96.9 cm	6566			ARRI Cameras Importer		MM_102.cube	ARRI ALFA 60 8949085		VF_MM_101.alf4	8			B_0001C002_230530_092017_h1D4X		1		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	B_0001_1D4X	4608 x 3164	4	4 file resources (LOS_SHUTTLE_44, MEDIA_50TB, B_0001_1D4X_hde, MEDIA_154TB)	10				0.06944445	20230530			BTG-FN9-4P8	1/50s		10:22:32:03	25Y05M28	010_T02	10:27:05:17	00:00:00:00	10:22:32:03	MixBoom, MixRadio, Boom1, Spot1, Radio2_Hilda, Radio3_Mala, Radio4_Sam						10:22:32:03	2.8 7/10	MixBoom	MixRadio	Boom1	Spot1	Radio2_Hilda	Radio3_Mala	Radio4_Sam		2	B_0001C002_230530_092017_h1D4X	0	0	VA1A2A3A4A5A6A7	0B1B886B-583C-4E44-A92A-6EDD35DB6ABE		4000	4000
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		2	MixBoom, MixRadio, Boom1, Spot1, Radio2_Hilda, Radio3_Mala, Radio4_Sam	7 ext. tracks from 1 audio clip	10:32:07:12	B_0001_1D4X_hde		B_0001_1D4X	b_				circled	ARRIRAW (13bit, HDE)	No Label	LogC4, AWG4			0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_154TB	00:04:57:08	1600	1600	10:37:04:20		1		24	92282049640	/Volumes/MEDIA_154TB/MotherMary/20230530_D01/arri_raw/B_0001_1D4X_hde/B_0001_1D4X/B_0001C003_230530_092953_h1D4X.mxf	mxf	60.0 mm	99.2 cm	7136			ARRI Cameras Importer		MM_102.cube	ARRI ALFA 60 8949085		VF_MM_101.alf4	8			B_0001C003_230530_092953_h1D4X		1		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	B_0001_1D4X	4608 x 3164	4	4 file resources (LOS_SHUTTLE_44, B_0001_1D4X_hde, MEDIA_50TB, MEDIA_154TB)	10				0.06944445	20230530			8G8-PZF-NKB	1/50s		10:32:07:12	25Y05M28	010_T03	10:37:04:20	00:00:00:00	10:32:07:12	MixBoom, MixRadio, Boom1, Spot1, Radio2_Hilda, Radio3_Mala, Radio4_Sam						10:32:07:12	2.8 7/10	MixBoom	MixRadio	Boom1	Spot1	Radio2_Hilda	Radio3_Mala	Radio4_Sam		3	B_0001C003_230530_092953_h1D4X	0	0	VA1A2A3A4A5A6A7	D3C91444-EBB7-4919-BEB3-1711A2ECD376		4000	4000
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		2	MixBoom, MixRadio, Boom1, Spot1, Radio2_Hilda, Radio3_Mala, Radio4_Sam	7 ext. tracks from 1 audio clip	10:43:56:11	B_0001_1D4X_hde		B_0001_1D4X	b_				circled	ARRIRAW (13bit, HDE)	No Label	LogC4, AWG4			0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_154TB	00:08:35:18	1600	1600	10:52:32:05		1		24	160399968128	/Volumes/MEDIA_154TB/MotherMary/20230530_D01/arri_raw/B_0001_1D4X_hde/B_0001_1D4X/B_0001C004_230530_094142_h1D4X.mxf	mxf	60.0 mm	97.7 cm	12378			ARRI Cameras Importer		MM_102.cube	ARRI ALFA 60 8949085		VF_MM_101.alf4	8			B_0001C004_230530_094142_h1D4X		1		MOTHER MARY (MM Service GmbH)	Rating 1 of 5	B_0001_1D4X	4608 x 3164	4	4 file resources (LOS_SHUTTLE_44, MEDIA_50TB, B_0001_1D4X_hde, MEDIA_154TB)	10				0.06944445	20230530			VGM-LXW-7WD	1/50s		10:43:56:11	25Y05M28	010_T04	10:52:32:05	00:00:00:00	10:43:56:11	MixBoom, MixRadio, Boom1, Spot1, Radio2_Hilda, Radio3_Mala, Radio4_Sam						10:43:56:11	2.8 7/10	MixBoom	MixRadio	Boom1	Spot1	Radio2_Hilda	Radio3_Mala	Radio4_Sam		4	B_0001C004_230530_094142_h1D4X	0	0	VA1A2A3A4A5A6A7	751B1008-7433-476F-AB25-4C54AD682731		4000	4000
7	1.0000	(0.9576 0.9493 0.9492)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		2	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	7 ext. tracks from 1 audio clip	11:13:14:12	B_0001_1D4X_hde		B_0001_1D4X	b_				circled	ARRIRAW (13bit, HDE)	No Label	LogC4, AWG4			0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_154TB	00:05:24:11	1600	1600	11:18:38:23		1		24	103392683220	/Volumes/MEDIA_154TB/MotherMary/20230530_D01/arri_raw/B_0001_1D4X_hde/B_0001_1D4X/B_0001C005_230530_101100_h1D4X.mxf	mxf	60.0 mm	1.12 m	7787			ARRI Cameras Importer		MM_102.cube	ARRI ALFA 60 8949085		VF_MM_101.alf4	8			B_0001C005_230530_101100_h1D4X		1		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	B_0001_1D4X	4608 x 3164	4	4 file resources (LOS_SHUTTLE_44, B_0001_1D4X_hde, MEDIA_50TB, MEDIA_154TB)	10A				0.06944445	20230530			2UG-RD9-FU7	1/50s		11:13:14:12	25Y05M28	010_AT01	11:18:38:23	00:00:00:00	11:13:14:12	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam						11:13:14:12	2 9/10	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		1	B_0001C005_230530_101100_h1D4X	0	0	VA1A2A3A4A5A6A7	83B20D24-E6FE-411C-BF94-C2FEE30D3729		4000	4000
7	1.0000	(0.9576 0.9493 0.9492)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		2	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	7 ext. tracks from 1 audio clip	11:23:11:05	B_0001_1D4X_hde		B_0001_1D4X	b_				circled	ARRIRAW (13bit, HDE)	No Label	LogC4, AWG4			0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_154TB	00:04:59:00	1600	1600	11:28:10:05		1		24	95465145448	/Volumes/MEDIA_154TB/MotherMary/20230530_D01/arri_raw/B_0001_1D4X_hde/B_0001_1D4X/B_0001C006_230530_102056_h1D4X.mxf	mxf	60.0 mm	1.16 m	7176			ARRI Cameras Importer		MM_102.cube	ARRI ALFA 60 8949085		VF_MM_101.alf4	8			B_0001C006_230530_102056_h1D4X		1		MOTHER MARY (MM Service GmbH)	Rating 1 of 5	B_0001_1D4X	4608 x 3164	4	4 file resources (LOS_SHUTTLE_44, MEDIA_50TB, B_0001_1D4X_hde, MEDIA_154TB)	10A				0.06944445	20230530			UAN-CG6-L39	1/50s		11:23:11:05	25Y05M28	010_AT02	11:28:10:05	00:00:00:00	11:23:11:05	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam						11:23:11:05	2 9/10	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		2	B_0001C006_230530_102056_h1D4X	0	0	VA1A2A3A4A5A6A7	98FA9821-4F97-4313-A666-767F8E43B47C		4000	4000
7	1.0000	(0.9313 0.9296 0.9275)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		2	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	7 ext. tracks from 1 audio clip	11:35:52:12	B_0002_1D4X_hde		B_0002_1D4X	b_				circled	ARRIRAW (13bit, HDE)	No Label	LogC4, AWG4			0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_154TB	00:04:52:16	1600	1600	11:40:45:04		1		24	91683267688	/Volumes/MEDIA_154TB/MotherMary/20230530_D01/arri_raw/B_0002_1D4X_hde/B_0002_1D4X/B_0002C001_230530_103338_h1D4X.mxf	mxf	72.0 mm	1.56 m	7024			ARRI Cameras Importer		MM_102.cube	ARRI ALFA 72 8951482		VF_MM_101.alf4	9			B_0002C001_230530_103338_h1D4X		1		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	B_0002_1D4X	4608 x 3164	4	4 file resources (LOS_SHUTTLE_44, MEDIA_50TB, B_0002_1D4X_hde, MEDIA_154TB)	10B				0.06944445	20230530			ZGF-RPV-9HL	1/50s		11:35:52:12	25Y05M28	010_BT01	11:40:45:04	00:00:00:00	11:35:52:12	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam						11:35:52:12	2 8/10	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		1	B_0002C001_230530_103338_h1D4X	0	0	VA1A2A3A4A5A6A7	4B63F416-F615-4B32-B14C-728753293798		4000	4000
7	1.0000	(0.9313 0.9296 0.9275)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		2	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	7 ext. tracks from 1 audio clip	11:44:42:20	B_0002_1D4X_hde		B_0002_1D4X	b_				circled	ARRIRAW (13bit, HDE)	No Label	LogC4, AWG4			0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_154TB	00:04:51:20	1600	1600	11:49:34:16		1		24	91330585704	/Volumes/MEDIA_154TB/MotherMary/20230530_D01/arri_raw/B_0002_1D4X_hde/B_0002_1D4X/B_0002C002_230530_104228_h1D4X.mxf	mxf	72.0 mm	1.27 m	7004			ARRI Cameras Importer		MM_102.cube	ARRI ALFA 72 8951482		VF_MM_101.alf4	9			B_0002C002_230530_104228_h1D4X		1		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	B_0002_1D4X	4608 x 3164	4	4 file resources (LOS_SHUTTLE_44, MEDIA_50TB, B_0002_1D4X_hde, MEDIA_154TB)	10B				0.06944445	20230530			R3E-5SL-57P	1/50s		11:44:42:20	25Y05M28	010_BT02	11:49:34:16	00:00:00:00	11:44:42:20	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam						11:44:42:20	2 8/10	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		2	B_0002C002_230530_104228_h1D4X	0	0	VA1A2A3A4A5A6A7	571158BF-2326-48EF-993F-1A0FB09621C2		4000	4000
7	1.0000	(0.9313 0.9296 0.9275)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		2	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	7 ext. tracks from 1 audio clip	11:54:23:08	B_0002_1D4X_hde		B_0002_1D4X	b_				circled	ARRIRAW (13bit, HDE)	No Label	LogC4, AWG4			0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_154TB	00:04:58:21	1600	1600	11:59:22:05		1		24	93233099880	/Volumes/MEDIA_154TB/MotherMary/20230530_D01/arri_raw/B_0002_1D4X_hde/B_0002_1D4X/B_0002C003_230530_105208_h1D4X.mxf	mxf	72.0 mm	1.50 m	7173			ARRI Cameras Importer		MM_102.cube	ARRI ALFA 72 8951482		VF_MM_101.alf4	9			B_0002C003_230530_105208_h1D4X		1		MOTHER MARY (MM Service GmbH)	Rating 1 of 5	B_0002_1D4X	4608 x 3164	4	4 file resources (LOS_SHUTTLE_44, MEDIA_50TB, B_0002_1D4X_hde, MEDIA_154TB)	10B				0.06944445	20230530			VB9-62R-UJQ	1/50s		11:54:23:08	25Y05M28	010_BT03	11:59:22:05	00:00:00:00	11:54:23:08	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam						11:54:23:08	2 8/10	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		3	B_0002C003_230530_105208_h1D4X	0	0	VA1A2A3A4A5A6A7	3C09FDBA-9C99-4FD9-A491-6DF8BAFA12C5		4000	4000
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		2	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	7 ext. tracks from 1 audio clip	12:08:06:05	B_0002_1D4X_hde		B_0002_1D4X	b_				circled	ARRIRAW (13bit, HDE)	No Label	LogC4, AWG4			0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_154TB	00:05:58:21	1600	1600	12:14:05:02		1		24	107547063616	/Volumes/MEDIA_154TB/MotherMary/20230530_D01/arri_raw/B_0002_1D4X_hde/B_0002_1D4X/B_0002C004_230530_110551_h1D4X.mxf	mxf	60.0 mm	1.11 m	8613			ARRI Cameras Importer		MM_102.cube	ARRI ALFA 60 8949085		VF_MM_101.alf4	9			B_0002C004_230530_110551_h1D4X		1		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	B_0002_1D4X	4608 x 3164	4	4 file resources (LOS_SHUTTLE_44, MEDIA_50TB, B_0002_1D4X_hde, MEDIA_154TB)	10C				0.06944445	20230530			6NS-VTX-ZT3	1/50s		12:08:06:05	25Y05M28	010_CT01	12:14:05:02	00:00:00:00	12:08:06:05	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam						12:08:06:05	2.8	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		1	B_0002C004_230530_110551_h1D4X	0	0	VA1A2A3A4A5A6A7	553FE20B-2C9C-4286-9A1C-631325770644		4000	4000
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		2	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	7 ext. tracks from 1 audio clip	12:17:41:19	B_0002_1D4X_hde		B_0002_1D4X	b_				circled	ARRIRAW (13bit, HDE)	No Label	LogC4, AWG4			0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_154TB	00:05:05:05	1600	1600	12:22:47:00		1		24	91038676108	/Volumes/MEDIA_154TB/MotherMary/20230530_D01/arri_raw/B_0002_1D4X_hde/B_0002_1D4X/B_0002C005_230530_111527_h1D4X.mxf	mxf	60.0 mm	1.13 m	7325			ARRI Cameras Importer		MM_102.cube	ARRI ALFA 60 8949085		VF_MM_101.alf4	9			B_0002C005_230530_111527_h1D4X		1		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	B_0002_1D4X	4608 x 3164	4	4 file resources (LOS_SHUTTLE_44, MEDIA_50TB, B_0002_1D4X_hde, MEDIA_154TB)	10C				0.06944445	20230530			U2H-5WZ-2VD	1/50s		12:17:41:19	25Y05M28	010_CT02	12:22:47:00	00:00:00:00	12:17:41:19	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam						12:17:41:19	2.8	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		2	B_0002C005_230530_111527_h1D4X	0	0	VA1A2A3A4A5A6A7	7A096854-648C-4563-AA78-05C067122DB0		4000	4000
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		2	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	7 ext. tracks from 1 audio clip	12:24:38:06	B_0002_1D4X_hde		B_0002_1D4X	b_				circled	ARRIRAW (13bit, HDE)	No Label	LogC4, AWG4			0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_154TB	00:05:00:07	1600	1600	12:29:38:13		1		24	89812427916	/Volumes/MEDIA_154TB/MotherMary/20230530_D01/arri_raw/B_0002_1D4X_hde/B_0002_1D4X/B_0002C006_230530_112223_h1D4X.mxf	mxf	60.0 mm	1.05 m	7207			ARRI Cameras Importer		MM_102.cube	ARRI ALFA 60 8949085		VF_MM_101.alf4	9			B_0002C006_230530_112223_h1D4X		1		MOTHER MARY (MM Service GmbH)	Rating 1 of 5	B_0002_1D4X	4608 x 3164	4	4 file resources (LOS_SHUTTLE_44, MEDIA_50TB, B_0002_1D4X_hde, MEDIA_154TB)	10C				0.06944445	20230530			SNJ-A3G-GRT	1/50s		12:24:38:06	25Y05M28	010_CT03	12:29:38:13	00:00:00:00	12:24:38:06	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam						12:24:38:06	2.8	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		3	B_0002C006_230530_112223_h1D4X	0	0	VA1A2A3A4A5A6A7	CB67AF45-E24C-4AEE-890C-731F92F624AD		4000	4000
7	1.0000	(0.9532 0.9532 0.9532)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		2	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	7 ext. tracks from 1 audio clip	12:46:03:06	B_0002_1D4X_hde		B_0002_1D4X	b_				-	ARRIRAW (13bit, HDE)	No Label	LogC4, AWG4			0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_154TB	00:01:39:12	1600	1600	12:47:42:18		1		24	29618434456	/Volumes/MEDIA_154TB/MotherMary/20230530_D01/arri_raw/B_0002_1D4X_hde/B_0002_1D4X/B_0002C007_230530_114348_h1D4X.mxf	mxf	108 mm	95.3 cm	2388			ARRI Cameras Importer		MM_102.cube	ARRI ALFA 108 8952646		VF_MM_101.alf4	9			B_0002C007_230530_114348_h1D4X		1		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	B_0002_1D4X	4608 x 3164	4	4 file resources (LOS_SHUTTLE_44, MEDIA_50TB, B_0002_1D4X_hde, MEDIA_154TB)	10D				0.06944445	20230530			S8M-V8Z-M3Q	1/50s		12:46:03:06	25Y05M28	010_DT01	12:47:42:18	00:00:00:00	12:46:03:06	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam						12:46:03:06	2.8	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		1	B_0002C007_230530_114348_h1D4X	0	0	VA1A2A3A4A5A6A7	4168B5C3-1435-42C9-A1AB-E8D3725E05F7		4000	4000
7	1.0000	(0.9532 0.9532 0.9532)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		2	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	7 ext. tracks from 1 audio clip	12:49:29:18	B_0002_1D4X_hde		B_0002_1D4X	b_				circled	ARRIRAW (13bit, HDE)	No Label	LogC4, AWG4			0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_154TB	00:01:22:19	1600	1600	12:50:52:13		1		24	24724345204	/Volumes/MEDIA_154TB/MotherMary/20230530_D01/arri_raw/B_0002_1D4X_hde/B_0002_1D4X/B_0002C008_230530_114715_h1D4X.mxf	mxf	108 mm	2.12 m	1987			ARRI Cameras Importer		MM_102.cube	ARRI ALFA 108 8952646		VF_MM_101.alf4	9			B_0002C008_230530_114715_h1D4X		1		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	B_0002_1D4X	4608 x 3164	4	4 file resources (LOS_SHUTTLE_44, MEDIA_50TB, B_0002_1D4X_hde, MEDIA_154TB)	10D				0.06944445	20230530			ULQ-63Y-M6Q	1/50s		12:49:29:18	25Y05M28	010_DT02	12:50:52:13	00:00:00:00	12:49:29:18	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam						12:49:29:18	2.8	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		2	B_0002C008_230530_114715_h1D4X	0	0	VA1A2A3A4A5A6A7	FA3A678D-302D-4F19-BEA0-75796556580A		4000	4000
7	1.0000	(0.9532 0.9532 0.9532)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		2	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	7 ext. tracks from 1 audio clip	12:53:52:04	B_0002_1D4X_hde		B_0002_1D4X	b_				circled	ARRIRAW (13bit, HDE)	No Label	LogC4, AWG4			0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_154TB	00:01:56:11	1600	1600	12:55:48:15		1		24	35250229728	/Volumes/MEDIA_154TB/MotherMary/20230530_D01/arri_raw/B_0002_1D4X_hde/B_0002_1D4X/B_0002C009_230530_115137_h1D4X.mxf	mxf	108 mm	1.21 m	2795			ARRI Cameras Importer		MM_102.cube	ARRI ALFA 108 8952646		VF_MM_101.alf4	9			B_0002C009_230530_115137_h1D4X		1		MOTHER MARY (MM Service GmbH)	Rating 1 of 5	B_0002_1D4X	4608 x 3164	4	4 file resources (LOS_SHUTTLE_44, MEDIA_50TB, B_0002_1D4X_hde, MEDIA_154TB)	10D				0.06944445	20230530			NZW-Y7Q-QRR	1/50s		12:53:52:04	25Y05M28	010_DT03	12:55:48:15	00:00:00:00	12:53:52:04	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam						12:53:52:04	2.8	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		3	B_0002C009_230530_115137_h1D4X	0	0	VA1A2A3A4A5A6A7	7C9AABC5-1336-4E75-937E-D498EAC01C34		4000	4000
7	1.0000	(0.9972 1.0004 1.0041)(-0.0060 -0.0107 -0.0152)(1.0000 1.0000 1.0000)		2	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	7 ext. tracks from 1 audio clip	16:31:30:00	B_0003_1D4X_hde		B_0003_1D4X	b_				-	ARRIRAW (13bit, HDE)	No Label	LogC4, AWG4			0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_154TB	00:00:55:17	1600	1600	16:32:25:17		1		24	17077694728	/Volumes/MEDIA_154TB/MotherMary/20230530_D01/arri_raw/B_0003_1D4X_hde/B_0003_1D4X/B_0003C001_230530_152915_h1D4X.mxf	mxf	60.0 mm	1.05 m	1337			ARRI Cameras Importer		MM_102.cube	ARRI ALFA 60 8949085		VF_MM_101.alf4				B_0003C001_230530_152915_h1D4X		1		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	B_0003_1D4X	4608 x 3164	4	4 file resources (B_0003_1D4X_hde, MEDIA_50TB, LOS_SHUTTLE_42, MEDIA_154TB)	10J				0.06944445	20230530			EEW-XRQ-RM4	1/50s		16:31:30:00	25Y05M28	010_JT01	16:32:25:17	00:00:00:00	16:31:30:00	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam						16:31:30:00	2.8 1/10	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		1	B_0003C001_230530_152915_h1D4X	0	0	VA1A2A3A4A5A6A7	93393201-CBF4-49CE-8B0E-4D390FAFB89E		4000	4000
7	1.0000	(0.9972 1.0004 1.0041)(-0.0060 -0.0107 -0.0152)(1.0000 1.0000 1.0000)		2	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	7 ext. tracks from 1 audio clip	16:33:32:04	B_0003_1D4X_hde		B_0003_1D4X	b_				circled	ARRIRAW (13bit, HDE)	No Label	LogC4, AWG4			0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_154TB	00:07:31:21	1600	1600	16:41:04:01		1		24	138753152680	/Volumes/MEDIA_154TB/MotherMary/20230530_D01/arri_raw/B_0003_1D4X_hde/B_0003_1D4X/B_0003C002_230530_153117_h1D4X.mxf	mxf	60.0 mm	1.17 m	10845			ARRI Cameras Importer		MM_102.cube	ARRI ALFA 60 8949085		VF_MM_101.alf4				B_0003C002_230530_153117_h1D4X		1		MOTHER MARY (MM Service GmbH)	Rating 1 of 5	B_0003_1D4X	4608 x 3164	4	4 file resources (B_0003_1D4X_hde, MEDIA_50TB, LOS_SHUTTLE_42, MEDIA_154TB)	10J				0.06944445	20230530			KHE-MPQ-WET	1/50s		16:33:32:04	25Y05M28	010_JT02	16:41:04:01	00:00:00:00	16:33:32:04	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam						16:33:32:04	2.8 1/10	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		2	B_0003C002_230530_153117_h1D4X	0	0	VA1A2A3A4A5A6A7	6C6321C7-0B97-4FE2-8D09-BC5AC6665F38		4000	4000
5	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		2	MixBoom, MixRadio, Boom1, Radio1_MM, Radio2_Hilda	5 ext. tracks from 1 audio clip	17:48:41:16	B_0004_1D4X_hde		B_0004_1D4X	b_				-	ARRIRAW (13bit, HDE)	No Label	LogC4, AWG4			0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_154TB	00:00:44:18	800	800	17:49:26:10		1		24	12403261668	/Volumes/MEDIA_154TB/MotherMary/20230530_D01/arri_raw/B_0004_1D4X_hde/B_0004_1D4X/B_0004C001_230530_164626_h1D4X.mxf	mxf	47.0 mm	4.56 m	1074			ARRI Cameras Importer		VF_MM_101.alf4 (From File), ARRI_LogC4-to-gamma24_Rec709-D65_v1-33	ARRI ALFA 47 8952105		VF_MM_101.alf4	10			B_0004C001_230530_164626_h1D4X		1		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	B_0004_1D4X	4608 x 3164	4	4 file resources (MEDIA_50TB, B_0004_1D4X_hde, LOS_SHUTTLE_42, MEDIA_154TB)	13				0.06944445	20230530			U7M-Y5K-VF7	1/50s		17:48:41:16	25Y05M28	013_RHSLT01	17:49:26:10	00:00:00:00	17:48:41:16	MixBoom, MixRadio, Boom1, Radio1_MM, Radio2_Hilda						17:48:41:16	2.8 3/10	MixBoom	MixRadio	Boom1	Radio1_MM	Radio2_Hilda				1	B_0004C001_230530_164626_h1D4X	0	0	VA1A2A3A4A5	B1CC018E-A0E9-4ABA-B80E-A1CFC71FD6CF		4300	4300
6	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		2	MixBoom, MixRadio, Boom1, Boom2, Radio1_MM, Radio2_Hilda	6 ext. tracks from 1 audio clip	17:56:19:10	B_0004_1D4X_hde		B_0004_1D4X	b_				-	ARRIRAW (13bit, HDE)	No Label	LogC4, AWG4			0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_154TB	00:00:49:03	1280	1280	17:57:08:13		1		24	14201139428	/Volumes/MEDIA_154TB/MotherMary/20230530_D01/arri_raw/B_0004_1D4X_hde/B_0004_1D4X/B_0004C002_230530_165404_h1D4X.mxf	mxf	47.0 mm	8.93 m	1179			ARRI Cameras Importer		VF_MM_101.alf4 (From File), ARRI_LogC4-to-gamma24_Rec709-D65_v1-33	ARRI ALFA 47 8952105		VF_MM_101.alf4	10			B_0004C002_230530_165404_h1D4X		1		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	B_0004_1D4X	4608 x 3164	4	4 file resources (MEDIA_50TB, B_0004_1D4X_hde, LOS_SHUTTLE_42, MEDIA_154TB)	13				0.06944445	20230530			UVJ-CYC-7PE	1/50s		17:56:19:10	25Y05M28	013_RHSLT02	17:57:08:13	00:00:00:00	17:56:19:10	MixBoom, MixRadio, Boom1, Boom2, Radio1_MM, Radio2_Hilda						17:56:19:10	2.8 3/10	MixBoom	MixRadio	Boom1	Boom2	Radio1_MM	Radio2_Hilda			2	B_0004C002_230530_165404_h1D4X	0	0	VA1A2A3A4A5A6	69ED98A7-89E7-4908-9300-9679DDC9A743		4300	4300
6	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		2	MixBoom, MixRadio, Boom1, Boom2, Radio1_MM, Radio2_Hilda	6 ext. tracks from 1 audio clip	18:06:07:20	B_0004_1D4X_hde		B_0004_1D4X	b_				-	ARRIRAW (13bit, HDE)	No Label	LogC4, AWG4			0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_154TB	00:01:04:11	1280	1280	18:07:12:07		1		24	18197512492	/Volumes/MEDIA_154TB/MotherMary/20230530_D01/arri_raw/B_0004_1D4X_hde/B_0004_1D4X/B_0004C003_230530_170353_h1D4X.mxf	mxf	47.0 mm	1.12 m	1547			ARRI Cameras Importer		MM_102.cube	ARRI ALFA 47 8952105		VF_MM_101.alf4	10			B_0004C003_230530_170353_h1D4X		1		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	B_0004_1D4X	4608 x 3164	4	4 file resources (MEDIA_50TB, B_0004_1D4X_hde, LOS_SHUTTLE_42, MEDIA_154TB)	13				0.06944445	20230530			N5B-BBF-E8R	1/50s		18:06:07:20	25Y05M28	013_T01	18:07:12:07	00:00:00:00	18:06:07:20	MixBoom, MixRadio, Boom1, Boom2, Radio1_MM, Radio2_Hilda						18:06:07:20	2.8 1/10	MixBoom	MixRadio	Boom1	Boom2	Radio1_MM	Radio2_Hilda			1	B_0004C003_230530_170353_h1D4X	0	0	VA1A2A3A4A5A6	1B828F9C-9B1F-400C-A91F-805A371A8A7D		4300	4300
0	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		2				B_0004_1D4X_hde		B_0004_1D4X	b_				-	ARRIRAW (13bit, HDE)	No Label	LogC4, AWG4			0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_154TB	00:00:04:00	1280	1280	18:08:26:14		0		24	1317134420	/Volumes/MEDIA_154TB/MotherMary/20230530_D01/arri_raw/B_0004_1D4X_hde/B_0004_1D4X/B_0004C004_230530_170607_h1D4X.mxf	mxf	47.0 mm	2.29 m	96			ARRI Cameras Importer		MM_102.cube	ARRI ALFA 47 8952105		VF_MM_101.alf4	10			B_0004C004_230530_170607_h1D4X		0		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	B_0004_1D4X	4608 x 3164	4	4 file resources (MEDIA_50TB, B_0004_1D4X_hde, LOS_SHUTTLE_42, MEDIA_154TB)					0.06944445	20230530			R2D-V7H-9MW	1/50s														18:08:22:14	2.8 6/10									wasteclip	B_0004C004_230530_170607_h1D4X	0	0	V	3E56907C-3619-49EC-A65E-7408F2DB97BA		4300	4300
6	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		2	MixBoom, MixRadio, Boom1, Boom2, Radio1_MM, Radio2_Hilda	6 ext. tracks from 1 audio clip	18:10:12:02	B_0004_1D4X_hde		B_0004_1D4X	b_				-	ARRIRAW (13bit, HDE)	No Label	LogC4, AWG4			0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_154TB	00:02:04:12	1280	1280	18:12:16:14		1		24	34297221636	/Volumes/MEDIA_154TB/MotherMary/20230530_D01/arri_raw/B_0004_1D4X_hde/B_0004_1D4X/B_0004C005_230530_170757_h1D4X.mxf	mxf	47.0 mm	75.5 cm	2988			ARRI Cameras Importer		MM_102.cube	ARRI ALFA 47 8952105		VF_MM_101.alf4	10			B_0004C005_230530_170757_h1D4X		1		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	B_0004_1D4X	4608 x 3164	4	4 file resources (MEDIA_50TB, B_0004_1D4X_hde, LOS_SHUTTLE_42, MEDIA_154TB)	13				0.06944445	20230530			KVF-Y76-DWD	1/50s		18:10:12:02	25Y05M28	013_T02	18:12:16:14	00:00:00:00	18:10:12:02	MixBoom, MixRadio, Boom1, Boom2, Radio1_MM, Radio2_Hilda						18:10:12:02	2.8 8/10	MixBoom	MixRadio	Boom1	Boom2	Radio1_MM	Radio2_Hilda			2	B_0004C005_230530_170757_h1D4X	0	0	VA1A2A3A4A5A6	C4816A2E-D277-472B-A83F-582333F0E601		4300	4300
6	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		2	MixBoom, MixRadio, Boom1, Boom2, Radio1_MM, Radio2_Hilda	6 ext. tracks from 1 audio clip	18:14:19:21	B_0004_1D4X_hde		B_0004_1D4X	b_				-	ARRIRAW (13bit, HDE)	No Label	LogC4, AWG4			0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_154TB	00:01:02:18	1280	1280	18:15:22:15		1		24	17222623532	/Volumes/MEDIA_154TB/MotherMary/20230530_D01/arri_raw/B_0004_1D4X_hde/B_0004_1D4X/B_0004C006_230530_171205_h1D4X.mxf	mxf	47.0 mm	92.2 cm	1506			ARRI Cameras Importer		MM_102.cube	ARRI ALFA 47 8952105		VF_MM_101.alf4	10			B_0004C006_230530_171205_h1D4X		1		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	B_0004_1D4X	4608 x 3164	4	4 file resources (MEDIA_50TB, B_0004_1D4X_hde, LOS_SHUTTLE_42, MEDIA_154TB)	13				0.06944445	20230530			3HC-GFY-4TH	1/50s		18:14:19:21	25Y05M28	013_T03	18:15:22:15	00:00:00:00	18:14:19:21	MixBoom, MixRadio, Boom1, Boom2, Radio1_MM, Radio2_Hilda						18:14:19:21	2.8 8/10	MixBoom	MixRadio	Boom1	Boom2	Radio1_MM	Radio2_Hilda			3	B_0004C006_230530_171205_h1D4X	0	0	VA1A2A3A4A5A6	38A807B7-8B43-4B6A-B0E7-9F150B2692D3		4300	4300
6	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		2	MixBoom, MixRadio, Boom1, Boom2, Radio1_MM, Radio2_Hilda	6 ext. tracks from 1 audio clip	18:17:49:02	B_0004_1D4X_hde		B_0004_1D4X	b_				circled	ARRIRAW (13bit, HDE)	No Label	LogC4, AWG4			0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_154TB	00:01:03:01	1280	1280	18:18:52:03		1		24	17353515308	/Volumes/MEDIA_154TB/MotherMary/20230530_D01/arri_raw/B_0004_1D4X_hde/B_0004_1D4X/B_0004C007_230530_171534_h1D4X.mxf	mxf	47.0 mm	1.21 m	1513			ARRI Cameras Importer		MM_102.cube	ARRI ALFA 47 8952105		VF_MM_101.alf4	10			B_0004C007_230530_171534_h1D4X		1		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	B_0004_1D4X	4608 x 3164	4	4 file resources (MEDIA_50TB, B_0004_1D4X_hde, LOS_SHUTTLE_42, MEDIA_154TB)	13				0.06944445	20230530			NP2-YVU-FUD	1/50s		18:17:49:02	25Y05M28	013_T04	18:18:52:03	00:00:00:00	18:17:49:02	MixBoom, MixRadio, Boom1, Boom2, Radio1_MM, Radio2_Hilda						18:17:49:02	2.8 9/10	MixBoom	MixRadio	Boom1	Boom2	Radio1_MM	Radio2_Hilda			4	B_0004C007_230530_171534_h1D4X	0	0	VA1A2A3A4A5A6	E8B139AE-E095-4EAE-BF8F-604A08D9CC77		4300	4300
6	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		2	MixBoom, MixRadio, Boom1, Boom2, Radio1_MM, Radio2_Hilda	6 ext. tracks from 1 audio clip	18:21:48:01	B_0004_1D4X_hde		B_0004_1D4X	b_				-	ARRIRAW (13bit, HDE)	No Label	LogC4, AWG4			0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_154TB	00:01:37:11	1280	1280	18:23:25:12		1		24	26396324248	/Volumes/MEDIA_154TB/MotherMary/20230530_D01/arri_raw/B_0004_1D4X_hde/B_0004_1D4X/B_0004C008_230530_171933_h1D4X.mxf	mxf	47.0 mm	1.03 m	2339			ARRI Cameras Importer		MM_102.cube	ARRI ALFA 47 8952105		VF_MM_101.alf4	10			B_0004C008_230530_171933_h1D4X		1		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	B_0004_1D4X	4608 x 3164	4	4 file resources (MEDIA_50TB, B_0004_1D4X_hde, LOS_SHUTTLE_42, MEDIA_154TB)	13				0.06944445	20230530			QSS-U8L-GKJ	1/50s		18:21:48:01	25Y05M28	013_T05	18:23:25:12	00:00:00:00	18:21:48:01	MixBoom, MixRadio, Boom1, Boom2, Radio1_MM, Radio2_Hilda						18:21:48:01	2.8 8/10	MixBoom	MixRadio	Boom1	Boom2	Radio1_MM	Radio2_Hilda			5	B_0004C008_230530_171933_h1D4X	0	0	VA1A2A3A4A5A6	07546FD5-EC77-45DC-82C6-1714E5A1A6B1		4300	4300
6	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		2	MixBoom, MixRadio, Boom1, Boom2, Radio1_MM, Radio2_Hilda	6 ext. tracks from 1 audio clip	18:25:39:13	B_0004_1D4X_hde		B_0004_1D4X	b_				circled	ARRIRAW (13bit, HDE)	No Label	LogC4, AWG4			0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_154TB	00:01:00:02	1280	1280	18:26:39:15		1		24	16535200044	/Volumes/MEDIA_154TB/MotherMary/20230530_D01/arri_raw/B_0004_1D4X_hde/B_0004_1D4X/B_0004C009_230530_172324_h1D4X.mxf	mxf	47.0 mm	89.7 cm	1442			ARRI Cameras Importer		MM_102.cube	ARRI ALFA 47 8952105		VF_MM_101.alf4	10			B_0004C009_230530_172324_h1D4X		1		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	B_0004_1D4X	4608 x 3164	4	4 file resources (MEDIA_50TB, LOS_SHUTTLE_42, B_0004_1D4X_hde, MEDIA_154TB)	13				0.06944445	20230530			EUK-DY7-PE5	1/50s		18:25:39:13	25Y05M28	013_T06	18:26:39:15	00:00:00:00	18:25:39:13	MixBoom, MixRadio, Boom1, Boom2, Radio1_MM, Radio2_Hilda						18:25:39:13	2.8 9/10	MixBoom	MixRadio	Boom1	Boom2	Radio1_MM	Radio2_Hilda			6	B_0004C009_230530_172324_h1D4X	0	0	VA1A2A3A4A5A6	06F95011-AA91-4632-AADA-C8B44D9593D4		4300	4300
6	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		2	MixBoom, MixRadio, Boom1, Boom2, Radio1_MM, Radio2_Hilda	6 ext. tracks from 1 audio clip	18:29:05:00	B_0004_1D4X_hde		B_0004_1D4X	b_				circled	ARRIRAW (13bit, HDE)	No Label	LogC4, AWG4			0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_154TB	00:00:58:22	1280	1280	18:30:03:22		1		24	16219013384	/Volumes/MEDIA_154TB/MotherMary/20230530_D01/arri_raw/B_0004_1D4X_hde/B_0004_1D4X/B_0004C010_230530_172650_h1D4X.mxf	mxf	47.0 mm	1.11 m	1414			ARRI Cameras Importer		MM_102.cube	ARRI ALFA 47 8952105		VF_MM_101.alf4	10			B_0004C010_230530_172650_h1D4X		1		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	B_0004_1D4X	4608 x 3164	4	4 file resources (MEDIA_50TB, B_0004_1D4X_hde, LOS_SHUTTLE_42, MEDIA_154TB)	13				0.06944445	20230530			EQM-8R9-654	1/50s		18:29:05:00	25Y05M28	013_T07	18:30:03:22	00:00:00:00	18:29:05:00	MixBoom, MixRadio, Boom1, Boom2, Radio1_MM, Radio2_Hilda						18:29:05:00	2.8 9/10	MixBoom	MixRadio	Boom1	Boom2	Radio1_MM	Radio2_Hilda			7	B_0004C010_230530_172650_h1D4X	0	0	VA1A2A3A4A5A6	FDD1E849-AA4D-415D-854F-58DA2452FD1E		4300	4300
6	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		2	MixBoom, MixRadio, Boom1, Boom2, Radio1_MM, Radio2_Hilda	6 ext. tracks from 1 audio clip	18:32:15:23	B_0004_1D4X_hde		B_0004_1D4X	b_				circled	ARRIRAW (13bit, HDE)	Best Take	LogC4, AWG4			0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_154TB	00:00:58:22	1280	1280	18:33:14:21		1		24	16254177544	/Volumes/MEDIA_154TB/MotherMary/20230530_D01/arri_raw/B_0004_1D4X_hde/B_0004_1D4X/B_0004C011_230530_173001_h1D4X.mxf	mxf	47.0 mm	96.4 cm	1414			ARRI Cameras Importer		MM_102.cube	ARRI ALFA 47 8952105		VF_MM_101.alf4	10			B_0004C011_230530_173001_h1D4X		1		MOTHER MARY (MM Service GmbH)	Rating 1 of 5	B_0004_1D4X	4608 x 3164	4	4 file resources (MEDIA_50TB, B_0004_1D4X_hde, LOS_SHUTTLE_42, MEDIA_154TB)	13				0.06944445	20230530			29T-T2X-VC6	1/50s		18:32:15:23	25Y05M28	013_T08	18:33:14:21	00:00:00:00	18:32:15:23	MixBoom, MixRadio, Boom1, Boom2, Radio1_MM, Radio2_Hilda						18:32:15:23	2.8 8/10	MixBoom	MixRadio	Boom1	Boom2	Radio1_MM	Radio2_Hilda			8	B_0004C011_230530_173001_h1D4X	0	0	VA1A2A3A4A5A6	A583F787-0BCA-4CA8-A480-4C1359041C53		4300	4300
