Heading
FIELD_DELIM	TABS
VIDEO_FORMAT	1080
FPS	24

Column
# of Src Audio Tracks	ASC_SAT	ASC_SOP	Actors	Aspect Ratio	Audio Track Names	Audio Tracks	Auxiliary TC1	Bin Name	Burn Ins	CamRoll	Camera	Camera Asst.	Camera Orientation	Caption	Circled Take	Codec	Color Label	Colorspace	Copyright Info	Crew Unit	Cue Points	Custom 2	Custom 3	Custom 4	Custom 5	Custom 6	DOP	Day/Night	Description	Director	Distance To Object	Drive	Duration	EI/ISO (ASA)	EI/ISO (ASA) (custom)	End	Episode	External Audio Sources	F-Stop	FPS	File Size	File path	Filetype	Focal Length	Focus Distance	Frame count	Framelines	GPS Position	Import Plugin	Int/Ext	LUT Nodes	Lens	Location	Look Info	MAG	Mark IN	Mark OUT	Name	Native ISO	Number Of Audio Tracks	Producer	Production	Rating	Reel name	Resolution	Resource count	Resource sumary	Scene	Script Supervisor	Season	Second AC	Sensor Fps	Shoot Date	Shooting Day	Shot Descriptors	ShotID	Shutter	Sound Mixer	Sound TC	Soundroll	Src Audio Clip Names	Src Audio TC End	Src Audio TC Offsets	Src Audio TC Start	Src Audio Track Names	Src Codec	Src File Type	Src Resolution	Src TC End	Src TC Start	Start	T-Stop	TRK1	TRK2	TRK3	TRK4	TRK5	TRK6	TRK7	Tags	Take	Tape	Tint	Tint (custom)	Tracks	UUID	Video Clip Name Of Source	White Balance	White Balance (custom)

Data
6	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		1	Int 1, Int 2, Int 3, Int 4, Int 5, Int 6	6 int.	18:32:15:23	B_0004_1D4X_hde (editorial)	CR: $reelName$, SR:$audioSourcesTapesString$, com.pomfort.burnin.template.audiotimestamp, $scene$shot$-$take$, clipName, com.pomfort.burnin.template.timestamp	B_0004_1D4X	b_				circled	ProRes 422 (LT)	Best Take				0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_50TB	00:00:58:22	1280	1280	18:33:14:21		0		24	620054407	/Volumes/MEDIA_50TB/MotherMary/_rushes/MotherMary/20230530_D01_editorial/B_0004C011_230530_173001_h1D4X.mov	mov	47.0 mm	96.4 cm	1414	0		Generic Clips Importer			ARRI ALFA 47 8952105		VF_MM_101.alf4	10			B_0004C011_230530_173001_h1D4X		0		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	B_0004_1D4X	1920 x 1080	1	1 file resource (MEDIA_50TB)	13 - 				24	20230530			GD6-35V-MU9	1/50s		18:32:15:23	25Y05M28	013_T08	18:33:14:21	00:00:00:00	18:32:15:23	MixBoom, MixRadio, Boom1, Boom2, Radio1_MM, Radio2_Hilda	ARRIRAW (13bit, HDE)	mxf	4608 x 3164	18:33:14:21	18:32:15:23	18:32:15:23	2.8 8/10	MixBoom	MixRadio	Boom1	Boom2	Radio1_MM	Radio2_Hilda			8	B_0004_1D4X	0	0	VA1A2A3A4A5A6	B3D7B5CA-B052-424D-BD06-50B3D97CFA83	B_0004C011_230530_173001_h1D4X	4300	4300
6	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		1	Int 1, Int 2, Int 3, Int 4, Int 5, Int 6	6 int.	18:29:05:00	B_0004_1D4X_hde (editorial)	CR: $reelName$, SR:$audioSourcesTapesString$, com.pomfort.burnin.template.audiotimestamp, $scene$shot$-$take$, clipName, com.pomfort.burnin.template.timestamp	B_0004_1D4X	b_				circled	ProRes 422 (LT)	No Label				0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_50TB	00:00:58:22	1280	1280	18:30:03:22		0		24	610252274	/Volumes/MEDIA_50TB/MotherMary/_rushes/MotherMary/20230530_D01_editorial/B_0004C010_230530_172650_h1D4X.mov	mov	47.0 mm	1.11 m	1414	0		Generic Clips Importer			ARRI ALFA 47 8952105		VF_MM_101.alf4	10			B_0004C010_230530_172650_h1D4X		0		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	B_0004_1D4X	1920 x 1080	1	1 file resource (MEDIA_50TB)	13 - 				24	20230530			5C9-NN4-TAR	1/50s		18:29:05:00	25Y05M28	013_T07	18:30:03:22	00:00:00:00	18:29:05:00	MixBoom, MixRadio, Boom1, Boom2, Radio1_MM, Radio2_Hilda	ARRIRAW (13bit, HDE)	mxf	4608 x 3164	18:30:03:22	18:29:05:00	18:29:05:00	2.8 9/10	MixBoom	MixRadio	Boom1	Boom2	Radio1_MM	Radio2_Hilda			7	B_0004_1D4X	0	0	VA1A2A3A4A5A6	1CC96717-031C-4830-A592-07D30EDF6A52	B_0004C010_230530_172650_h1D4X	4300	4300
6	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		1	Int 1, Int 2, Int 3, Int 4, Int 5, Int 6	6 int.	18:25:39:13	B_0004_1D4X_hde (editorial)	CR: $reelName$, SR:$audioSourcesTapesString$, com.pomfort.burnin.template.audiotimestamp, $scene$shot$-$take$, clipName, com.pomfort.burnin.template.timestamp	B_0004_1D4X	b_				circled	ProRes 422 (LT)	No Label				0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_50TB	00:01:00:02	1280	1280	18:26:39:15		0		24	630724250	/Volumes/MEDIA_50TB/MotherMary/_rushes/MotherMary/20230530_D01_editorial/B_0004C009_230530_172324_h1D4X.mov	mov	47.0 mm	89.7 cm	1442	0		Generic Clips Importer			ARRI ALFA 47 8952105		VF_MM_101.alf4	10			B_0004C009_230530_172324_h1D4X		0		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	B_0004_1D4X	1920 x 1080	1	1 file resource (MEDIA_50TB)	13 - 				24	20230530			WF2-ETM-F87	1/50s		18:25:39:13	25Y05M28	013_T06	18:26:39:15	00:00:00:00	18:25:39:13	MixBoom, MixRadio, Boom1, Boom2, Radio1_MM, Radio2_Hilda	ARRIRAW (13bit, HDE)	mxf	4608 x 3164	18:26:39:15	18:25:39:13	18:25:39:13	2.8 9/10	MixBoom	MixRadio	Boom1	Boom2	Radio1_MM	Radio2_Hilda			6	B_0004_1D4X	0	0	VA1A2A3A4A5A6	D0F3AF7F-C041-4986-A4DE-671117BBD470	B_0004C009_230530_172324_h1D4X	4300	4300
6	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		1	Int 1, Int 2, Int 3, Int 4, Int 5, Int 6	6 int.	18:21:48:01	B_0004_1D4X_hde (editorial)	CR: $reelName$, SR:$audioSourcesTapesString$, com.pomfort.burnin.template.audiotimestamp, $scene$shot$-$take$, clipName, com.pomfort.burnin.template.timestamp	B_0004_1D4X	b_				-	ProRes 422 (LT)	No Label				0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_50TB	00:01:37:11	1280	1280	18:23:25:12		0		24	1009753399	/Volumes/MEDIA_50TB/MotherMary/_rushes/MotherMary/20230530_D01_editorial/B_0004C008_230530_171933_h1D4X.mov	mov	47.0 mm	1.03 m	2339	0		Generic Clips Importer			ARRI ALFA 47 8952105		VF_MM_101.alf4	10			B_0004C008_230530_171933_h1D4X		0		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	B_0004_1D4X	1920 x 1080	1	1 file resource (MEDIA_50TB)	13 - 				24	20230530			AEK-CPU-HSQ	1/50s		18:21:48:01	25Y05M28	013_T05	18:23:25:12	00:00:00:00	18:21:48:01	MixBoom, MixRadio, Boom1, Boom2, Radio1_MM, Radio2_Hilda	ARRIRAW (13bit, HDE)	mxf	4608 x 3164	18:23:25:12	18:21:48:01	18:21:48:01	2.8 8/10	MixBoom	MixRadio	Boom1	Boom2	Radio1_MM	Radio2_Hilda			5	B_0004_1D4X	0	0	VA1A2A3A4A5A6	35C97B03-30FE-4FC9-A2A0-78DBD6B0B303	B_0004C008_230530_171933_h1D4X	4300	4300
6	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		1	Int 1, Int 2, Int 3, Int 4, Int 5, Int 6	6 int.	18:17:49:02	B_0004_1D4X_hde (editorial)	CR: $reelName$, SR:$audioSourcesTapesString$, com.pomfort.burnin.template.audiotimestamp, $scene$shot$-$take$, clipName, com.pomfort.burnin.template.timestamp	B_0004_1D4X	b_				circled	ProRes 422 (LT)	No Label				0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_50TB	00:01:03:01	1280	1280	18:18:52:03		0		24	649144685	/Volumes/MEDIA_50TB/MotherMary/_rushes/MotherMary/20230530_D01_editorial/B_0004C007_230530_171534_h1D4X.mov	mov	47.0 mm	1.21 m	1513	0		Generic Clips Importer			ARRI ALFA 47 8952105		VF_MM_101.alf4	10			B_0004C007_230530_171534_h1D4X		0		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	B_0004_1D4X	1920 x 1080	1	1 file resource (MEDIA_50TB)	13 - 				24	20230530			TL2-BRU-NQ4	1/50s		18:17:49:02	25Y05M28	013_T04	18:18:52:03	00:00:00:00	18:17:49:02	MixBoom, MixRadio, Boom1, Boom2, Radio1_MM, Radio2_Hilda	ARRIRAW (13bit, HDE)	mxf	4608 x 3164	18:18:52:03	18:17:49:02	18:17:49:02	2.8 9/10	MixBoom	MixRadio	Boom1	Boom2	Radio1_MM	Radio2_Hilda			4	B_0004_1D4X	0	0	VA1A2A3A4A5A6	56BC4C41-E639-463C-9F0D-6397EA831FCC	B_0004C007_230530_171534_h1D4X	4300	4300
6	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		1	Int 1, Int 2, Int 3, Int 4, Int 5, Int 6	6 int.	18:14:19:21	B_0004_1D4X_hde (editorial)	CR: $reelName$, SR:$audioSourcesTapesString$, com.pomfort.burnin.template.audiotimestamp, $scene$shot$-$take$, clipName, com.pomfort.burnin.template.timestamp	B_0004_1D4X	b_				-	ProRes 422 (LT)	No Label				0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_50TB	00:01:02:18	1280	1280	18:15:22:15		0		24	647095881	/Volumes/MEDIA_50TB/MotherMary/_rushes/MotherMary/20230530_D01_editorial/B_0004C006_230530_171205_h1D4X.mov	mov	47.0 mm	92.2 cm	1506	0		Generic Clips Importer			ARRI ALFA 47 8952105		VF_MM_101.alf4	10			B_0004C006_230530_171205_h1D4X		0		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	B_0004_1D4X	1920 x 1080	1	1 file resource (MEDIA_50TB)	13 - 				24	20230530			VP6-JTP-MUK	1/50s		18:14:19:21	25Y05M28	013_T03	18:15:22:15	00:00:00:00	18:14:19:21	MixBoom, MixRadio, Boom1, Boom2, Radio1_MM, Radio2_Hilda	ARRIRAW (13bit, HDE)	mxf	4608 x 3164	18:15:22:15	18:14:19:21	18:14:19:21	2.8 8/10	MixBoom	MixRadio	Boom1	Boom2	Radio1_MM	Radio2_Hilda			3	B_0004_1D4X	0	0	VA1A2A3A4A5A6	9B5B8063-238A-4545-8AB7-FC4E0A8623D3	B_0004C006_230530_171205_h1D4X	4300	4300
6	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		1	Int 1, Int 2, Int 3, Int 4, Int 5, Int 6	6 int.	18:10:12:02	B_0004_1D4X_hde (editorial)	CR: $reelName$, SR:$audioSourcesTapesString$, com.pomfort.burnin.template.audiotimestamp, $scene$shot$-$take$, clipName, com.pomfort.burnin.template.timestamp	B_0004_1D4X	b_				-	ProRes 422 (LT)	No Label				0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_50TB	00:02:04:12	1280	1280	18:12:16:14		0		24	1296517855	/Volumes/MEDIA_50TB/MotherMary/_rushes/MotherMary/20230530_D01_editorial/B_0004C005_230530_170757_h1D4X.mov	mov	47.0 mm	75.5 cm	2988	0		Generic Clips Importer			ARRI ALFA 47 8952105		VF_MM_101.alf4	10			B_0004C005_230530_170757_h1D4X		0		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	B_0004_1D4X	1920 x 1080	1	1 file resource (MEDIA_50TB)	13 - 				24	20230530			FTZ-CPT-MK3	1/50s		18:10:12:02	25Y05M28	013_T02	18:12:16:14	00:00:00:00	18:10:12:02	MixBoom, MixRadio, Boom1, Boom2, Radio1_MM, Radio2_Hilda	ARRIRAW (13bit, HDE)	mxf	4608 x 3164	18:12:16:14	18:10:12:02	18:10:12:02	2.8 8/10	MixBoom	MixRadio	Boom1	Boom2	Radio1_MM	Radio2_Hilda			2	B_0004_1D4X	0	0	VA1A2A3A4A5A6	0197E265-CC6B-4B34-BDB7-A4417693C310	B_0004C005_230530_170757_h1D4X	4300	4300
0	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		1				B_0004_1D4X_hde (editorial)	CR: $reelName$, SR:$audioSourcesTapesString$, com.pomfort.burnin.template.audiotimestamp, $scene$shot$-$take$, clipName, com.pomfort.burnin.template.timestamp	B_0004_1D4X	b_				-	ProRes 422 (LT)	No Label				0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_50TB	00:00:04:00	1280	1280	18:08:26:14		0		24	42455502	/Volumes/MEDIA_50TB/MotherMary/_rushes/MotherMary/20230530_D01_editorial/B_0004C004_230530_170607_h1D4X.mov	mov	47.0 mm	2.29 m	96	0		Generic Clips Importer			ARRI ALFA 47 8952105		VF_MM_101.alf4	10			B_0004C004_230530_170607_h1D4X		0		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	B_0004_1D4X	1920 x 1080	1	1 file resource (MEDIA_50TB)	  - 				24	20230530			UTT-TMV-AFP	1/50s									ARRIRAW (13bit, HDE)	mxf	4608 x 3164	18:08:26:14	18:08:22:14	18:08:22:14	2.8 6/10									wasteclip	B_0004_1D4X	0	0	V	97441C65-C8E0-4FDB-AFB9-BD2B0FF20335	B_0004C004_230530_170607_h1D4X	4300	4300
6	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		1	Int 1, Int 2, Int 3, Int 4, Int 5, Int 6	6 int.	18:06:07:20	B_0004_1D4X_hde (editorial)	CR: $reelName$, SR:$audioSourcesTapesString$, com.pomfort.burnin.template.audiotimestamp, $scene$shot$-$take$, clipName, com.pomfort.burnin.template.timestamp	B_0004_1D4X	b_				-	ProRes 422 (LT)	No Label				0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_50TB	00:01:04:11	1280	1280	18:07:12:07		0		24	679296907	/Volumes/MEDIA_50TB/MotherMary/_rushes/MotherMary/20230530_D01_editorial/B_0004C003_230530_170353_h1D4X.mov	mov	47.0 mm	1.12 m	1547	0		Generic Clips Importer			ARRI ALFA 47 8952105		VF_MM_101.alf4	10			B_0004C003_230530_170353_h1D4X		0		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	B_0004_1D4X	1920 x 1080	1	1 file resource (MEDIA_50TB)	13 -  				24	20230530			QFB-6VR-WRX	1/50s		18:06:07:20	25Y05M28	013_T01	18:07:12:07	00:00:00:00	18:06:07:20	MixBoom, MixRadio, Boom1, Boom2, Radio1_MM, Radio2_Hilda	ARRIRAW (13bit, HDE)	mxf	4608 x 3164	18:07:12:07	18:06:07:20	18:06:07:20	2.8 1/10	MixBoom	MixRadio	Boom1	Boom2	Radio1_MM	Radio2_Hilda			1	B_0004_1D4X	0	0	VA1A2A3A4A5A6	197557D0-5557-4701-90DB-B13BFD892F22	B_0004C003_230530_170353_h1D4X	4300	4300
6	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		1	Int 1, Int 2, Int 3, Int 4, Int 5, Int 6	6 int.	17:56:19:10	B_0004_1D4X_hde (editorial)	CR: $reelName$, SR:$audioSourcesTapesString$, com.pomfort.burnin.template.audiotimestamp, $scene$shot$-$take$, clipName, com.pomfort.burnin.template.timestamp	B_0004_1D4X	b_				-	ProRes 422 (LT)	No Label				0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_50TB	00:00:49:03	1280	1280	17:57:08:13		0		24	503539870	/Volumes/MEDIA_50TB/MotherMary/_rushes/MotherMary/20230530_D01_editorial/B_0004C002_230530_165404_h1D4X.mov	mov	47.0 mm	8.93 m	1179	0		Generic Clips Importer			ARRI ALFA 47 8952105		VF_MM_101.alf4	10			B_0004C002_230530_165404_h1D4X		0		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	B_0004_1D4X	1920 x 1080	1	1 file resource (MEDIA_50TB)	13 - rehearsal				24	20230530			XSW-PXA-M6Z	1/50s		17:56:19:10	25Y05M28	013_RHSLT02	17:57:08:13	00:00:00:00	17:56:19:10	MixBoom, MixRadio, Boom1, Boom2, Radio1_MM, Radio2_Hilda	ARRIRAW (13bit, HDE)	mxf	4608 x 3164	17:57:08:13	17:56:19:10	17:56:19:10	2.8 3/10	MixBoom	MixRadio	Boom1	Boom2	Radio1_MM	Radio2_Hilda			2	B_0004_1D4X	0	0	VA1A2A3A4A5A6	3FE2E7F2-4210-4ABB-9889-F892A1BB3BFE	B_0004C002_230530_165404_h1D4X	4300	4300
5	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		1	Int 1, Int 2, Int 3, Int 4, Int 5	5 int.	17:48:41:16	B_0004_1D4X_hde (editorial)	CR: $reelName$, SR:$audioSourcesTapesString$, com.pomfort.burnin.template.audiotimestamp, $scene$shot$-$take$, clipName, com.pomfort.burnin.template.timestamp	B_0004_1D4X	b_				-	ProRes 422 (LT)	No Label				0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_50TB	00:00:44:18	800	800	17:49:26:10		0		24	449653488	/Volumes/MEDIA_50TB/MotherMary/_rushes/MotherMary/20230530_D01_editorial/B_0004C001_230530_164626_h1D4X.mov	mov	47.0 mm	4.56 m	1074	0		Generic Clips Importer			ARRI ALFA 47 8952105		VF_MM_101.alf4	10			B_0004C001_230530_164626_h1D4X		0		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	B_0004_1D4X	1920 x 1080	1	1 file resource (MEDIA_50TB)	13 - rehearsal				24	20230530			FV5-ZYQ-XH3	1/50s		17:48:41:16	25Y05M28	013_RHSLT01	17:49:26:10	00:00:00:00	17:48:41:16	MixBoom, MixRadio, Boom1, Radio1_MM, Radio2_Hilda	ARRIRAW (13bit, HDE)	mxf	4608 x 3164	17:49:26:10	17:48:41:16	17:48:41:16	2.8 3/10	MixBoom	MixRadio	Boom1	Radio1_MM	Radio2_Hilda				1	B_0004_1D4X	0	0	VA1A2A3A4A5	FB563C6F-546B-4DA5-A116-97ABBDBDEAB5	B_0004C001_230530_164626_h1D4X	4300	4300
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		1	Int 1, Int 2, Int 3, Int 4, Int 5, Int 6, Int 7	7 int.	16:33:32:04	arri_raw (editorial)	CR: $reelName$, SR:$audioSourcesTapesString$, com.pomfort.burnin.template.audiotimestamp, $scene$shot$-$take$, clipName, com.pomfort.burnin.template.timestamp	B_0003_1D4X	b_				circled	ProRes 422 (LT)	Best Take				0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_50TB	00:07:31:21	1600	1600	16:41:04:01		0		24	4604803141	/Volumes/MEDIA_50TB/MotherMary/_rushes/20230530_D01_OCN_PT02/20230530_D01_editorial/B_0003C002_230530_153117_h1D4X.mov	mov	60.0 mm	1.17 m	10845	0		Generic Clips Importer			ARRI ALFA 60 8949085		VF_MM_101.alf4				B_0003C002_230530_153117_h1D4X		0		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	B_0003_1D4X	1920 x 1080	1	1 file resource (MEDIA_50TB)	10 - J				24	20230530			BEC-ULR-SQ4	1/50s		16:33:32:04	25Y05M28	010_JT02	16:41:04:01	00:00:00:00	16:33:32:04	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	ARRIRAW (13bit, HDE)	mxf	4608 x 3164	16:41:04:01	16:33:32:04	16:33:32:04	2.8 1/10	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		2	B_0003_1D4X	0	0	VA1A2A3A4A5A6A7	AAA515D5-8F7D-4B87-9E04-C9FFFF14E2E2	B_0003C002_230530_153117_h1D4X	4000	4000
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		1	Int 1, Int 2, Int 3, Int 4, Int 5, Int 6, Int 7	7 int.	16:33:32:04	arri_raw (editorial)	CR: $reelName$, SR:$audioSourcesTapesString$, com.pomfort.burnin.template.audiotimestamp, $scene$shot$-$take$, clipName, com.pomfort.burnin.template.timestamp	B_0003_1D4X	b_				circled	ProRes 422 (LT)	Best Take				0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_50TB	00:07:31:21	1600	1600	16:41:04:01		0		24	4642862235	/Volumes/MEDIA_50TB/MotherMary/_rushes/MotherMary/20230530_D01_editorial/B_0003C002_230530_153117_h1D4X.mov	mov	60.0 mm	1.17 m	10845	0		Generic Clips Importer			ARRI ALFA 60 8949085		VF_MM_101.alf4				B_0003C002_230530_153117_h1D4X		0		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	B_0003_1D4X	1920 x 1080	1	1 file resource (MEDIA_50TB)	10 - J				24	20230530			YAM-6RJ-52G	1/50s		16:33:32:04	25Y05M28	010_JT02	16:41:04:01	00:00:00:00	16:33:32:04	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	ARRIRAW (13bit, HDE)	mxf	4608 x 3164	16:41:04:01	16:33:32:04	16:33:32:04	2.8 1/10	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		2	B_0003_1D4X	0	0	VA1A2A3A4A5A6A7	72C51EA4-2D17-4617-BB1D-C53FE8A13360	B_0003C002_230530_153117_h1D4X	4000	4000
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		1	Int 1, Int 2, Int 3, Int 4, Int 5, Int 6, Int 7	7 int.	16:31:30:00	arri_raw (editorial)	CR: $reelName$, SR:$audioSourcesTapesString$, com.pomfort.burnin.template.audiotimestamp, $scene$shot$-$take$, clipName, com.pomfort.burnin.template.timestamp	B_0003_1D4X	b_				-	ProRes 422 (LT)	No Label				0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_50TB	00:00:55:17	1600	1600	16:32:25:17		0		24	566400893	/Volumes/MEDIA_50TB/MotherMary/_rushes/MotherMary/20230530_D01_editorial/B_0003C001_230530_152915_h1D4X.mov	mov	60.0 mm	1.05 m	1337	0		Generic Clips Importer			ARRI ALFA 60 8949085		VF_MM_101.alf4				B_0003C001_230530_152915_h1D4X		0		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	B_0003_1D4X	1920 x 1080	1	1 file resource (MEDIA_50TB)	10 - J				24	20230530			FDQ-DWJ-5EQ	1/50s		16:31:30:00	25Y05M28	010_JT01	16:32:25:17	00:00:00:00	16:31:30:00	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	ARRIRAW (13bit, HDE)	mxf	4608 x 3164	16:32:25:17	16:31:30:00	16:31:30:00	2.8 1/10	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		1	B_0003_1D4X	0	0	VA1A2A3A4A5A6A7	5BF8553B-D7EF-41D3-AC53-CCFD7399BA1C	B_0003C001_230530_152915_h1D4X	4000	4000
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		1	Int 1, Int 2, Int 3, Int 4, Int 5, Int 6, Int 7	7 int.	16:31:30:00	arri_raw (editorial)	CR: $reelName$, SR:$audioSourcesTapesString$, com.pomfort.burnin.template.audiotimestamp, $scene$shot$-$take$, clipName, com.pomfort.burnin.template.timestamp	B_0003_1D4X	b_				-	ProRes 422 (LT)	No Label				0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_50TB	00:00:55:17	1600	1600	16:32:25:17		0		24	565255356	/Volumes/MEDIA_50TB/MotherMary/_rushes/MotherMary/20230530_D01_editorial/B_0003C001_230530_152915_h1D4X.mov	mov	60.0 mm	1.05 m	1337	0		Generic Clips Importer			ARRI ALFA 60 8949085		VF_MM_101.alf4				B_0003C001_230530_152915_h1D4X		0		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	B_0003_1D4X	1920 x 1080	1	1 file resource (MEDIA_50TB)	10 - J				24	20230530			6BK-AWB-B8H	1/50s		16:31:30:00	25Y05M28	010_JT01	16:32:25:17	00:00:00:00	16:31:30:00	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	ARRIRAW (13bit, HDE)	mxf	4608 x 3164	16:32:25:17	16:31:30:00	16:31:30:00	2.8 1/10	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		1	B_0003_1D4X	0	0	VA1A2A3A4A5A6A7	9ECEC471-CC60-493B-84F4-488B751754E2	B_0003C001_230530_152915_h1D4X	4000	4000
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		1	Int 1, Int 2, Int 3, Int 4, Int 5, Int 6, Int 7	7 int.	12:53:52:04	arri_raw (editorial)	CR: $reelName$, SR:$audioSourcesTapesString$, com.pomfort.burnin.template.audiotimestamp, $scene$shot$-$take$, clipName, com.pomfort.burnin.template.timestamp	B_0002_1D4X	b_				-	ProRes 422 (LT)	Best Take				0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_50TB	00:01:56:11	1600	1600	12:55:48:15		0		24	1200869623	/Volumes/MEDIA_50TB/MotherMary/_rushes/MotherMary/20230530_D01_editorial/B_0002C009_230530_115137_h1D4X.mov	mov	108 mm	1.21 m	2795	0		Generic Clips Importer			ARRI ALFA 108 8952646		VF_MM_101.alf4	9			B_0002C009_230530_115137_h1D4X		0		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	B_0002_1D4X	1920 x 1080	1	1 file resource (MEDIA_50TB)	10 - D				24	20230530			2EP-D28-EW8	1/50s		12:53:52:04	25Y05M28	010_DT03	12:55:48:15	00:00:00:00	12:53:52:04	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	ARRIRAW (13bit, HDE)	mxf	4608 x 3164	12:55:48:15	12:53:52:04	12:53:52:04	2.8	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		3	B_0002_1D4X	0	0	VA1A2A3A4A5A6A7	E4671467-F8D7-4800-9D3C-98980D907EA3	B_0002C009_230530_115137_h1D4X	4000	4000
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		1	Int 1, Int 2, Int 3, Int 4, Int 5, Int 6, Int 7	7 int.	12:49:29:18	arri_raw (editorial)	CR: $reelName$, SR:$audioSourcesTapesString$, com.pomfort.burnin.template.audiotimestamp, $scene$shot$-$take$, clipName, com.pomfort.burnin.template.timestamp	B_0002_1D4X	b_				-	ProRes 422 (LT)	No Label				0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_50TB	00:01:22:19	1600	1600	12:50:52:13		0		24	849192467	/Volumes/MEDIA_50TB/MotherMary/_rushes/MotherMary/20230530_D01_editorial/B_0002C008_230530_114715_h1D4X.mov	mov	108 mm	2.12 m	1987	0		Generic Clips Importer			ARRI ALFA 108 8952646		VF_MM_101.alf4	9			B_0002C008_230530_114715_h1D4X		0		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	B_0002_1D4X	1920 x 1080	1	1 file resource (MEDIA_50TB)	10 - D				24	20230530			PHD-HUJ-FG9	1/50s		12:49:29:18	25Y05M28	010_DT02	12:50:52:13	00:00:00:00	12:49:29:18	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	ARRIRAW (13bit, HDE)	mxf	4608 x 3164	12:50:52:13	12:49:29:18	12:49:29:18	2.8	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		2	B_0002_1D4X	0	0	VA1A2A3A4A5A6A7	8B1AE58F-5945-481C-A94D-FBA40F5510B6	B_0002C008_230530_114715_h1D4X	4000	4000
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		1	Int 1, Int 2, Int 3, Int 4, Int 5, Int 6, Int 7	7 int.	12:46:03:06	arri_raw (editorial)	CR: $reelName$, SR:$audioSourcesTapesString$, com.pomfort.burnin.template.audiotimestamp, $scene$shot$-$take$, clipName, com.pomfort.burnin.template.timestamp	B_0002_1D4X	b_				-	ProRes 422 (LT)	No Label				0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_50TB	00:01:39:12	1600	1600	12:47:42:18		0		24	1023353762	/Volumes/MEDIA_50TB/MotherMary/_rushes/MotherMary/20230530_D01_editorial/B_0002C007_230530_114348_h1D4X.mov	mov	108 mm	95.3 cm	2388	0		Generic Clips Importer			ARRI ALFA 108 8952646		VF_MM_101.alf4	9			B_0002C007_230530_114348_h1D4X		0		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	B_0002_1D4X	1920 x 1080	1	1 file resource (MEDIA_50TB)	10 - D				24	20230530			CEA-RLQ-JPF	1/50s		12:46:03:06	25Y05M28	010_DT01	12:47:42:18	00:00:00:00	12:46:03:06	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	ARRIRAW (13bit, HDE)	mxf	4608 x 3164	12:47:42:18	12:46:03:06	12:46:03:06	2.8	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		1	B_0002_1D4X	0	0	VA1A2A3A4A5A6A7	E4DD464C-2FE3-4306-BB78-CB9265F0E4AC	B_0002C007_230530_114348_h1D4X	4000	4000
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		1	Int 1, Int 2, Int 3, Int 4, Int 5, Int 6, Int 7	7 int.	12:24:38:06	arri_raw (editorial)	CR: $reelName$, SR:$audioSourcesTapesString$, com.pomfort.burnin.template.audiotimestamp, $scene$shot$-$take$, clipName, com.pomfort.burnin.template.timestamp	B_0002_1D4X	b_				-	ProRes 422 (LT)	Best Take				0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_50TB	00:05:00:07	1600	1600	12:29:38:13		0		24	3088018444	/Volumes/MEDIA_50TB/MotherMary/_rushes/MotherMary/20230530_D01_editorial/B_0002C006_230530_112223_h1D4X.mov	mov	60.0 mm	1.05 m	7207	0		Generic Clips Importer			ARRI ALFA 60 8949085		VF_MM_101.alf4	9			B_0002C006_230530_112223_h1D4X		0		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	B_0002_1D4X	1920 x 1080	1	1 file resource (MEDIA_50TB)	10 - C				24	20230530			ASY-SCY-253	1/50s		12:24:38:06	25Y05M28	010_CT03	12:29:38:13	00:00:00:00	12:24:38:06	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	ARRIRAW (13bit, HDE)	mxf	4608 x 3164	12:29:38:13	12:24:38:06	12:24:38:06	2.8	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		3	B_0002_1D4X	0	0	VA1A2A3A4A5A6A7	1A9D8126-281B-4850-84C0-722B32B8EDB6	B_0002C006_230530_112223_h1D4X	4000	4000
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		1	Int 1, Int 2, Int 3, Int 4, Int 5, Int 6, Int 7	7 int.	12:17:41:19	arri_raw (editorial)	CR: $reelName$, SR:$audioSourcesTapesString$, com.pomfort.burnin.template.audiotimestamp, $scene$shot$-$take$, clipName, com.pomfort.burnin.template.timestamp	B_0002_1D4X	b_				-	ProRes 422 (LT)	No Label				0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_50TB	00:05:05:05	1600	1600	12:22:47:00		0		24	3089871244	/Volumes/MEDIA_50TB/MotherMary/_rushes/MotherMary/20230530_D01_editorial/B_0002C005_230530_111527_h1D4X.mov	mov	60.0 mm	1.13 m	7325	0		Generic Clips Importer			ARRI ALFA 60 8949085		VF_MM_101.alf4	9			B_0002C005_230530_111527_h1D4X		0		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	B_0002_1D4X	1920 x 1080	1	1 file resource (MEDIA_50TB)	10 - C				24	20230530			K6Z-FGG-JVP	1/50s		12:17:41:19	25Y05M28	010_CT02	12:22:47:00	00:00:00:00	12:17:41:19	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	ARRIRAW (13bit, HDE)	mxf	4608 x 3164	12:22:47:00	12:17:41:19	12:17:41:19	2.8	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		2	B_0002_1D4X	0	0	VA1A2A3A4A5A6A7	AF31B9E2-C242-44FD-A65B-93A63D99EAB8	B_0002C005_230530_111527_h1D4X	4000	4000
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		1	Int 1, Int 2, Int 3, Int 4, Int 5, Int 6, Int 7	7 int.	12:08:06:05	arri_raw (editorial)	CR: $reelName$, SR:$audioSourcesTapesString$, com.pomfort.burnin.template.audiotimestamp, $scene$shot$-$take$, clipName, com.pomfort.burnin.template.timestamp	B_0002_1D4X	b_				-	ProRes 422 (LT)	No Label				0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_50TB	00:05:58:21	1600	1600	12:14:05:02		0		24	3684978832	/Volumes/MEDIA_50TB/MotherMary/_rushes/MotherMary/20230530_D01_editorial/B_0002C004_230530_110551_h1D4X.mov	mov	60.0 mm	1.11 m	8613	0		Generic Clips Importer			ARRI ALFA 60 8949085		VF_MM_101.alf4	9			B_0002C004_230530_110551_h1D4X		0		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	B_0002_1D4X	1920 x 1080	1	1 file resource (MEDIA_50TB)	10 - C				24	20230530			M62-NSB-UAC	1/50s		12:08:06:05	25Y05M28	010_CT01	12:14:05:02	00:00:00:00	12:08:06:05	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	ARRIRAW (13bit, HDE)	mxf	4608 x 3164	12:14:05:02	12:08:06:05	12:08:06:05	2.8	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		1	B_0002_1D4X	0	0	VA1A2A3A4A5A6A7	015BF0F1-B278-4879-B390-06EDEE51F402	B_0002C004_230530_110551_h1D4X	4000	4000
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		1	Int 1, Int 2, Int 3, Int 4, Int 5, Int 6, Int 7	7 int.	11:54:23:08	arri_raw (editorial)	CR: $reelName$, SR:$audioSourcesTapesString$, com.pomfort.burnin.template.audiotimestamp, $scene$shot$-$take$, clipName, com.pomfort.burnin.template.timestamp	B_0002_1D4X	b_				-	ProRes 422 (LT)	Best Take				0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_50TB	00:04:58:21	1600	1600	11:59:22:05		0		24	2982170104	/Volumes/MEDIA_50TB/MotherMary/_rushes/MotherMary/20230530_D01_editorial/B_0002C003_230530_105208_h1D4X.mov	mov	72.0 mm	1.50 m	7173	0		Generic Clips Importer			ARRI ALFA 72 8951482		VF_MM_101.alf4	9			B_0002C003_230530_105208_h1D4X		0		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	B_0002_1D4X	1920 x 1080	1	1 file resource (MEDIA_50TB)	10 - B				24	20230530			9KA-FAP-TS9	1/50s		11:54:23:08	25Y05M28	010_BT03	11:59:22:05	00:00:00:00	11:54:23:08	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	ARRIRAW (13bit, HDE)	mxf	4608 x 3164	11:59:22:05	11:54:23:08	11:54:23:08	2 8/10	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		3	B_0002_1D4X	0	0	VA1A2A3A4A5A6A7	55E1E9E6-74A7-4980-8E82-C9674AA9CF89	B_0002C003_230530_105208_h1D4X	4000	4000
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		1	Int 1, Int 2, Int 3, Int 4, Int 5, Int 6, Int 7	7 int.	11:44:42:20	arri_raw (editorial)	CR: $reelName$, SR:$audioSourcesTapesString$, com.pomfort.burnin.template.audiotimestamp, $scene$shot$-$take$, clipName, com.pomfort.burnin.template.timestamp	B_0002_1D4X	b_				-	ProRes 422 (LT)	No Label				0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_50TB	00:04:51:20	1600	1600	11:49:34:16		0		24	2943361696	/Volumes/MEDIA_50TB/MotherMary/_rushes/MotherMary/20230530_D01_editorial/B_0002C002_230530_104228_h1D4X.mov	mov	72.0 mm	1.27 m	7004	0		Generic Clips Importer			ARRI ALFA 72 8951482		VF_MM_101.alf4	9			B_0002C002_230530_104228_h1D4X		0		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	B_0002_1D4X	1920 x 1080	1	1 file resource (MEDIA_50TB)	10 - B				24	20230530			MXB-X47-VPH	1/50s		11:44:42:20	25Y05M28	010_BT02	11:49:34:16	00:00:00:00	11:44:42:20	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	ARRIRAW (13bit, HDE)	mxf	4608 x 3164	11:49:34:16	11:44:42:20	11:44:42:20	2 8/10	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		2	B_0002_1D4X	0	0	VA1A2A3A4A5A6A7	C338476D-005B-4CAD-B252-EF1543340007	B_0002C002_230530_104228_h1D4X	4000	4000
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		1	Int 1, Int 2, Int 3, Int 4, Int 5, Int 6, Int 7	7 int.	11:35:52:12	arri_raw (editorial)	CR: $reelName$, SR:$audioSourcesTapesString$, com.pomfort.burnin.template.audiotimestamp, $scene$shot$-$take$, clipName, com.pomfort.burnin.template.timestamp	B_0002_1D4X	b_				-	ProRes 422 (LT)	No Label				0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_50TB	00:04:52:16	1600	1600	11:40:45:04		0		24	2947237397	/Volumes/MEDIA_50TB/MotherMary/_rushes/MotherMary/20230530_D01_editorial/B_0002C001_230530_103338_h1D4X.mov	mov	72.0 mm	1.56 m	7024	0		Generic Clips Importer			ARRI ALFA 72 8951482		VF_MM_101.alf4	9			B_0002C001_230530_103338_h1D4X		0		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	B_0002_1D4X	1920 x 1080	1	1 file resource (MEDIA_50TB)	10 - B				24	20230530			UDA-BGE-2WL	1/50s		11:35:52:12	25Y05M28	010_BT01	11:40:45:04	00:00:00:00	11:35:52:12	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	ARRIRAW (13bit, HDE)	mxf	4608 x 3164	11:40:45:04	11:35:52:12	11:35:52:12	2 8/10	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		1	B_0002_1D4X	0	0	VA1A2A3A4A5A6A7	DDA0FB39-135D-487E-BE7F-DCE01F044B56	B_0002C001_230530_103338_h1D4X	4000	4000
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		1	Int 1, Int 2, Int 3, Int 4, Int 5, Int 6, Int 7	7 int.	11:23:11:05	arri_raw (editorial)	CR: $reelName$, SR:$audioSourcesTapesString$, com.pomfort.burnin.template.audiotimestamp, $scene$shot$-$take$, clipName, com.pomfort.burnin.template.timestamp	B_0001_1D4X	b_				circled	ProRes 422 (LT)	Best Take				0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_50TB	00:04:59:00	1600	1600	11:28:10:05		0		24	3057005251	/Volumes/MEDIA_50TB/MotherMary/_rushes/MotherMary/20230530_D01_editorial/B_0001C006_230530_102056_h1D4X.mov	mov	60.0 mm	1.16 m	7176	0		Generic Clips Importer			ARRI ALFA 60 8949085		VF_MM_101.alf4	8			B_0001C006_230530_102056_h1D4X		0		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	B_0001_1D4X	1920 x 1080	1	1 file resource (MEDIA_50TB)	10 - A				24	20230530			H38-EQV-XQA	1/50s		11:23:11:05	25Y05M28	010_AT02	11:28:10:05	00:00:00:00	11:23:11:05	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	ARRIRAW (13bit, HDE)	mxf	4608 x 3164	11:28:10:05	11:23:11:05	11:23:11:05	2 9/10	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		2	B_0001_1D4X	0	0	VA1A2A3A4A5A6A7	3E623D27-AA1F-485A-9D4B-1DDA519AD32C	B_0001C006_230530_102056_h1D4X	4000	4000
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		1	Int 1, Int 2, Int 3, Int 4, Int 5, Int 6, Int 7	7 int.	11:13:14:12	arri_raw (editorial)	CR: $reelName$, SR:$audioSourcesTapesString$, com.pomfort.burnin.template.audiotimestamp, $scene$shot$-$take$, clipName, com.pomfort.burnin.template.timestamp	B_0001_1D4X	b_				circled	ProRes 422 (LT)	No Label				0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_50TB	00:05:24:11	1600	1600	11:18:38:23		0		24	3312715183	/Volumes/MEDIA_50TB/MotherMary/_rushes/MotherMary/20230530_D01_editorial/B_0001C005_230530_101100_h1D4X.mov	mov	60.0 mm	1.12 m	7787	0		Generic Clips Importer			ARRI ALFA 60 8949085		VF_MM_101.alf4	8			B_0001C005_230530_101100_h1D4X		0		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	B_0001_1D4X	1920 x 1080	1	1 file resource (MEDIA_50TB)	10 - A				24	20230530			QKR-FWG-JB8	1/50s		11:13:14:12	25Y05M28	010_AT01	11:18:38:23	00:00:00:00	11:13:14:12	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	ARRIRAW (13bit, HDE)	mxf	4608 x 3164	11:18:38:23	11:13:14:12	11:13:14:12	2 9/10	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		1	B_0001_1D4X	0	0	VA1A2A3A4A5A6A7	999553F6-6C15-4CA6-B6EB-5AFF4757E9CE	B_0001C005_230530_101100_h1D4X	4000	4000
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		1	Int 1, Int 2, Int 3, Int 4, Int 5, Int 6, Int 7	7 int.	10:43:56:11	arri_raw (editorial)	CR: $reelName$, SR:$audioSourcesTapesString$, com.pomfort.burnin.template.audiotimestamp, $scene$shot$-$take$, clipName, com.pomfort.burnin.template.timestamp	B_0001_1D4X	b_				circled	ProRes 422 (LT)	Best Take				0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_50TB	00:08:35:18	1600	1600	10:52:32:05		0		24	5318913886	/Volumes/MEDIA_50TB/MotherMary/_rushes/MotherMary/20230530_D01_editorial/B_0001C004_230530_094142_h1D4X.mov	mov	60.0 mm	97.7 cm	12378	0		Generic Clips Importer			ARRI ALFA 60 8949085		VF_MM_101.alf4	8			B_0001C004_230530_094142_h1D4X		0		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	B_0001_1D4X	1920 x 1080	1	1 file resource (MEDIA_50TB)	10 - 				24	20230530			ESX-KD3-4PJ	1/50s		10:43:56:11	25Y05M28	010_T04	10:52:32:05	00:00:00:00	10:43:56:11	MixBoom, MixRadio, Boom1, Spot1, Radio2_Hilda, Radio3_Mala, Radio4_Sam	ARRIRAW (13bit, HDE)	mxf	4608 x 3164	10:52:32:05	10:43:56:11	10:43:56:11	2.8 7/10	MixBoom	MixRadio	Boom1	Spot1	Radio2_Hilda	Radio3_Mala	Radio4_Sam		4	B_0001_1D4X	0	0	VA1A2A3A4A5A6A7	80E0DC05-4375-430C-9AB4-6A0FD88FA01D	B_0001C004_230530_094142_h1D4X	4000	4000
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		1	Int 1, Int 2, Int 3, Int 4, Int 5, Int 6, Int 7	7 int.	10:32:07:12	arri_raw (editorial)	CR: $reelName$, SR:$audioSourcesTapesString$, com.pomfort.burnin.template.audiotimestamp, $scene$shot$-$take$, clipName, com.pomfort.burnin.template.timestamp	B_0001_1D4X	b_				circled	ProRes 422 (LT)	No Label				0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_50TB	00:04:57:08	1600	1600	10:37:04:20		0		24	3075028926	/Volumes/MEDIA_50TB/MotherMary/_rushes/MotherMary/20230530_D01_editorial/B_0001C003_230530_092953_h1D4X.mov	mov	60.0 mm	99.2 cm	7136	0		Generic Clips Importer			ARRI ALFA 60 8949085		VF_MM_101.alf4	8			B_0001C003_230530_092953_h1D4X		0		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	B_0001_1D4X	1920 x 1080	1	1 file resource (MEDIA_50TB)	10 - 				24	20230530			XHP-8ZY-B5Y	1/50s		10:32:07:12	25Y05M28	010_T03	10:37:04:20	00:00:00:00	10:32:07:12	MixBoom, MixRadio, Boom1, Spot1, Radio2_Hilda, Radio3_Mala, Radio4_Sam	ARRIRAW (13bit, HDE)	mxf	4608 x 3164	10:37:04:20	10:32:07:12	10:32:07:12	2.8 7/10	MixBoom	MixRadio	Boom1	Spot1	Radio2_Hilda	Radio3_Mala	Radio4_Sam		3	B_0001_1D4X	0	0	VA1A2A3A4A5A6A7	5921FBED-89B6-43F0-9B33-B801B6E12675	B_0001C003_230530_092953_h1D4X	4000	4000
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		1	Int 1, Int 2, Int 3, Int 4, Int 5, Int 6, Int 7	7 int.	10:22:32:03	arri_raw (editorial)	CR: $reelName$, SR:$audioSourcesTapesString$, com.pomfort.burnin.template.audiotimestamp, $scene$shot$-$take$, clipName, com.pomfort.burnin.template.timestamp	B_0001_1D4X	b_				-	ProRes 422 (LT)	No Label				0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_50TB	00:04:33:14	1600	1600	10:27:05:17		0		24	2822869421	/Volumes/MEDIA_50TB/MotherMary/_rushes/MotherMary/20230530_D01_editorial/B_0001C002_230530_092017_h1D4X.mov	mov	60.0 mm	96.9 cm	6566	0		Generic Clips Importer			ARRI ALFA 60 8949085		VF_MM_101.alf4	8			B_0001C002_230530_092017_h1D4X		0		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	B_0001_1D4X	1920 x 1080	1	1 file resource (MEDIA_50TB)	10 - 				24	20230530			VN7-J7P-ZSC	1/50s		10:22:32:03	25Y05M28	010_T02	10:27:05:17	00:00:00:00	10:22:32:03	MixBoom, MixRadio, Boom1, Spot1, Radio2_Hilda, Radio3_Mala, Radio4_Sam	ARRIRAW (13bit, HDE)	mxf	4608 x 3164	10:27:05:17	10:22:32:03	10:22:32:03	2.8 7/10	MixBoom	MixRadio	Boom1	Spot1	Radio2_Hilda	Radio3_Mala	Radio4_Sam		2	B_0001_1D4X	0	0	VA1A2A3A4A5A6A7	F5D9A97A-124E-48EF-BBBB-E33BEADF3ACB	B_0001C002_230530_092017_h1D4X	4000	4000
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		1	Int 1, Int 2, Int 3, Int 4, Int 5, Int 6, Int 7	7 int.	10:11:42:01	arri_raw (editorial)	CR: $reelName$, SR:$audioSourcesTapesString$, com.pomfort.burnin.template.audiotimestamp, $scene$shot$-$take$, clipName, com.pomfort.burnin.template.timestamp	B_0001_1D4X	b_				-	ProRes 422 (LT)	No Label				0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_50TB	00:04:38:09	1600	1600	10:16:20:10		0		24	2873890043	/Volumes/MEDIA_50TB/MotherMary/_rushes/MotherMary/20230530_D01_editorial/B_0001C001_230530_090927_h1D4X.mov	mov	60.0 mm	92.8 cm	6681	0		Generic Clips Importer			ARRI ALFA 60 8949085		VF_MM_101.alf4	8			B_0001C001_230530_090927_h1D4X		0		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	B_0001_1D4X	1920 x 1080	1	1 file resource (MEDIA_50TB)	10 -  				24	20230530			ZYJ-X22-ZGY	1/50s		10:11:42:01	25Y05M28	010_T01	10:16:20:10	00:00:00:00	10:11:42:01	MixBoom, MixRadio, Boom1, Spot1, Radio2_Hilda, Radio3_Mala, Radio4_Sam	ARRIRAW (13bit, HDE)	mxf	4608 x 3164	10:16:20:10	10:11:42:01	10:11:42:01	2.8 6/10	MixBoom	MixRadio	Boom1	Spot1	Radio2_Hilda	Radio3_Mala	Radio4_Sam		1	B_0001_1D4X	0	0	VA1A2A3A4A5A6A7	342242E5-1AB9-4E65-B562-78265CB9F585	B_0001C001_230530_090927_h1D4X	4000	4000
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		1	Int 1, Int 2, Int 3, Int 4, Int 5, Int 6, Int 7	7 int.	16:33:32:17	arri_raw (editorial)	CR: $reelName$, SR:$audioSourcesTapesString$, com.pomfort.burnin.template.audiotimestamp, $scene$shot$-$take$, clipName, com.pomfort.burnin.template.timestamp	A_0004_1DIW	a_				circled	ProRes 422 (LT)	Best Take				0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_50TB	00:07:31:00	1600	1600	16:41:03:17		0		24	4662597016	/Volumes/MEDIA_50TB/MotherMary/_rushes/MotherMary/20230530_D01_editorial/A_0004C002_230530_163129_h1DIW.mov	mov	72.0 mm	1.17 m	10824	0		Generic Clips Importer			ARRI ALFA 72 8951479		VF_MM_101.alf4	1			A_0004C002_230530_163129_h1DIW		0		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	A_0004_1DIW	1920 x 1080	1	1 file resource (MEDIA_50TB)	10 - J				24	20230530			NJR-6V9-Y8K	1/50s		16:33:32:17	25Y05M28	010_JT02	16:41:03:17	00:00:00:00	16:33:32:17	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	ARRIRAW (13bit, HDE)	mxf	4608 x 3164	16:41:03:17	16:33:32:17	16:33:32:17	2.8	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		2	A_0004_1DIW	0	0	VA1A2A3A4A5A6A7	69A46510-CADE-498B-8273-941B5365F362	A_0004C002_230530_163129_h1DIW	4000	4000
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		1	Int 1, Int 2, Int 3, Int 4, Int 5, Int 6, Int 7	7 int.	16:33:32:17	arri_raw (editorial)	CR: $reelName$, SR:$audioSourcesTapesString$, com.pomfort.burnin.template.audiotimestamp, $scene$shot$-$take$, clipName, com.pomfort.burnin.template.timestamp	A_0004_1DIW	a_				circled	ProRes 422 (LT)	Best Take				0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_50TB	00:07:31:00	1600	1600	16:41:03:17		0		24	4662597016	/Volumes/MEDIA_50TB/MotherMary/_rushes/MotherMary/20230530_D01_editorial/A_0004C002_230530_163129_h1DIW.mov	mov	72.0 mm	1.17 m	10824	0		Generic Clips Importer			ARRI ALFA 72 8951479		VF_MM_101.alf4	1			A_0004C002_230530_163129_h1DIW		0		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	A_0004_1DIW	1920 x 1080	1	1 file resource (MEDIA_50TB)	10 - J				24	20230530			KA3-FZP-6HS	1/50s		16:33:32:17	25Y05M28	010_JT02	16:41:03:17	00:00:00:00	16:33:32:17	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	ARRIRAW (13bit, HDE)	mxf	4608 x 3164	16:41:03:17	16:33:32:17	16:33:32:17	2.8	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		2	A_0004_1DIW	0	0	VA1A2A3A4A5A6A7	B8E2E8CA-D96A-4B2C-B2E7-4720B87CEB1F	A_0004C002_230530_163129_h1DIW	4000	4000
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		1	Int 1, Int 2, Int 3, Int 4, Int 5, Int 6, Int 7	7 int.	16:31:30:00	arri_raw (editorial)	CR: $reelName$, SR:$audioSourcesTapesString$, com.pomfort.burnin.template.audiotimestamp, $scene$shot$-$take$, clipName, com.pomfort.burnin.template.timestamp	A_0004_1DIW	a_				-	ProRes 422 (LT)	No Label				0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_50TB	00:00:56:08	1600	1600	16:32:26:08		0		24	591727895	/Volumes/MEDIA_50TB/MotherMary/_rushes/MotherMary/20230530_D01_editorial/A_0004C001_230530_162926_h1DIW.mov	mov	72.0 mm	1.02 m	1352	0		Generic Clips Importer			ARRI ALFA 72 8951479		VF_MM_101.alf4	1			A_0004C001_230530_162926_h1DIW		0		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	A_0004_1DIW	1920 x 1080	1	1 file resource (MEDIA_50TB)	10 - J				24	20230530			DMJ-5C9-2FS	1/50s		16:31:30:00	25Y05M28	010_JT01	16:32:26:08	00:00:00:00	16:31:30:00	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	ARRIRAW (13bit, HDE)	mxf	4608 x 3164	16:32:26:08	16:31:30:00	16:31:30:00	2.8	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		1	A_0004_1DIW	0	0	VA1A2A3A4A5A6A7	0F8E80B0-CD36-43A8-A37B-FC6E182C56FA	A_0004C001_230530_162926_h1DIW	4000	4000
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		1	Int 1, Int 2, Int 3, Int 4, Int 5, Int 6, Int 7	7 int.	16:31:30:00	arri_raw (editorial)	CR: $reelName$, SR:$audioSourcesTapesString$, com.pomfort.burnin.template.audiotimestamp, $scene$shot$-$take$, clipName, com.pomfort.burnin.template.timestamp	A_0004_1DIW	a_				-	ProRes 422 (LT)	No Label				0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_50TB	00:00:56:08	1600	1600	16:32:26:08		0		24	591727895	/Volumes/MEDIA_50TB/MotherMary/_rushes/MotherMary/20230530_D01_editorial/A_0004C001_230530_162926_h1DIW.mov	mov	72.0 mm	1.02 m	1352	0		Generic Clips Importer			ARRI ALFA 72 8951479		VF_MM_101.alf4	1			A_0004C001_230530_162926_h1DIW		0		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	A_0004_1DIW	1920 x 1080	1	1 file resource (MEDIA_50TB)	10 - J				24	20230530			E44-8U8-KLT	1/50s		16:31:30:00	25Y05M28	010_JT01	16:32:26:08	00:00:00:00	16:31:30:00	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	ARRIRAW (13bit, HDE)	mxf	4608 x 3164	16:32:26:08	16:31:30:00	16:31:30:00	2.8	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		1	A_0004_1DIW	0	0	VA1A2A3A4A5A6A7	5BBFB409-F4A0-4D9E-ACAE-AB5887BD63FD	A_0004C001_230530_162926_h1DIW	4000	4000
6	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		1	Int 1, Int 2, Int 3, Int 4, Int 5, Int 6	6 int.	15:47:25:14	arri_raw (editorial)	CR: $reelName$, SR:$audioSourcesTapesString$, com.pomfort.burnin.template.audiotimestamp, $scene$shot$-$take$, clipName, com.pomfort.burnin.template.timestamp	A_0003_1DIW	a_				circled	ProRes 422 (LT)	Best Take				0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_50TB	00:13:32:16	2560	2560	16:00:58:05		0		24	8556374605	/Volumes/MEDIA_50TB/MotherMary/_rushes/MotherMary/20230530_D01_editorial/A_0003C005_230530_154521_h1DIW.mov	mov	137 mm	4.13 m	19504	0		Generic Clips Importer			Angenieux 36-435 36-		VF_MM_101.alf4	3			A_0003C005_230530_154521_h1DIW		0		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	A_0003_1DIW	1920 x 1080	1	1 file resource (MEDIA_50TB)	10 - H				24	20230530			UK5-VYX-QPT	1/50s		15:47:25:14	25Y05M28	010_HT02	16:00:58:06	-00:00:00:01	15:47:25:14	MixBoom, MixRadio, Boom1, Radio2_Hilda, Radio3_Mala, Radio4_Sam	ARRIRAW (13bit, HDE)	mxf	4608 x 3164	16:00:58:05	15:47:25:13	15:47:25:13	4 2/10	MixBoom	MixRadio	Boom1	Radio2_Hilda	Radio3_Mala	Radio4_Sam			2	A_0003_1DIW	0	0	VA1A2A3A4A5A6	441319F1-3386-43D5-B154-2EA1E1F352EC	A_0003C005_230530_154521_h1DIW	4000	4000
6	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		1	Int 1, Int 2, Int 3, Int 4, Int 5, Int 6	6 int.	15:39:21:18	arri_raw (editorial)	CR: $reelName$, SR:$audioSourcesTapesString$, com.pomfort.burnin.template.audiotimestamp, $scene$shot$-$take$, clipName, com.pomfort.burnin.template.timestamp	A_0003_1DIW	a_				-	ProRes 422 (LT)	No Label				0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_50TB	00:05:32:12	2560	2560	15:44:54:05		0		24	3514228687	/Volumes/MEDIA_50TB/MotherMary/_rushes/MotherMary/20230530_D01_editorial/A_0003C004_230530_153718_h1DIW.mov	mov	148 mm	4.16 m	7980	0		Generic Clips Importer			Angenieux 36-435 36-		VF_MM_101.alf4	3			A_0003C004_230530_153718_h1DIW		0		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	A_0003_1DIW	1920 x 1080	1	1 file resource (MEDIA_50TB)	10 - H				24	20230530			C8P-M26-C3A	1/50s		15:39:21:18	25Y05M28	010_HT01	15:44:54:06	-00:00:00:01	15:39:21:18	MixBoom, MixRadio, Boom1, Radio2_Hilda, Radio3_Mala, Radio4_Sam	ARRIRAW (13bit, HDE)	mxf	4608 x 3164	15:44:54:05	15:39:21:17	15:39:21:17	4 2/10	MixBoom	MixRadio	Boom1	Radio2_Hilda	Radio3_Mala	Radio4_Sam			1	A_0003_1DIW	0	0	VA1A2A3A4A5A6	A07D4B99-EB81-4B8A-8C5F-64542CD162AB	A_0003C004_230530_153718_h1DIW	4000	4000
6	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		1	Int 1, Int 2, Int 3, Int 4, Int 5, Int 6	6 int.	15:29:28:12	arri_raw (editorial)	CR: $reelName$, SR:$audioSourcesTapesString$, com.pomfort.burnin.template.audiotimestamp, $scene$shot$-$take$, clipName, com.pomfort.burnin.template.timestamp	A_0003_1DIW	a_				circled	ProRes 422 (LT)	Best Take				0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_50TB	00:05:39:06	2560	2560	15:35:07:17		0		24	3486868287	/Volumes/MEDIA_50TB/MotherMary/_rushes/MotherMary/20230530_D01_editorial/A_0003C003_230530_152724_h1DIW.mov	mov	35.3 mm	1.75 m	8142	0		Generic Clips Importer			Angenieux 36-435 36-		VF_MM_101.alf4	3			A_0003C003_230530_152724_h1DIW		0		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	A_0003_1DIW	1920 x 1080	1	1 file resource (MEDIA_50TB)	10 - G				24	20230530			VCW-EDG-77T	1/50s		15:29:28:12	25Y05M28	010_GT03	15:35:07:18	-00:00:00:01	15:29:28:12	MixBoom, MixRadio, Boom1, Radio2_Hilda, Radio3_Mala, Radio4_Sam	ARRIRAW (13bit, HDE)	mxf	4608 x 3164	15:35:07:17	15:29:28:11	15:29:28:11	4 2/10	MixBoom	MixRadio	Boom1	Radio2_Hilda	Radio3_Mala	Radio4_Sam			3	A_0003_1DIW	0	0	VA1A2A3A4A5A6	D1ABD5DD-54EC-40B1-9675-27D2F74F4722	A_0003C003_230530_152724_h1DIW	4000	4000
6	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		1	Int 1, Int 2, Int 3, Int 4, Int 5, Int 6	6 int.	15:20:37:20	arri_raw (editorial)	CR: $reelName$, SR:$audioSourcesTapesString$, com.pomfort.burnin.template.audiotimestamp, $scene$shot$-$take$, clipName, com.pomfort.burnin.template.timestamp	A_0003_1DIW	a_				circled	ProRes 422 (LT)	No Label				0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_50TB	00:05:03:12	2560	2560	15:25:41:07		0		24	3115180691	/Volumes/MEDIA_50TB/MotherMary/_rushes/MotherMary/20230530_D01_editorial/A_0003C002_230530_151834_h1DIW.mov	mov	34.6 mm	1.52 m	7284	0		Generic Clips Importer			Angenieux 36-435 36-		VF_MM_101.alf4	3			A_0003C002_230530_151834_h1DIW		0		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	A_0003_1DIW	1920 x 1080	1	1 file resource (MEDIA_50TB)	10 - G				24	20230530			W5M-LWK-6CV	1/50s		15:20:37:20	25Y05M28	010_GT02	15:25:41:08	-00:00:00:01	15:20:37:20	MixBoom, MixRadio, Boom1, Radio2_Hilda, Radio3_Mala, Radio4_Sam	ARRIRAW (13bit, HDE)	mxf	4608 x 3164	15:25:41:07	15:20:37:19	15:20:37:19	4 1/10	MixBoom	MixRadio	Boom1	Radio2_Hilda	Radio3_Mala	Radio4_Sam			2	A_0003_1DIW	0	0	VA1A2A3A4A5A6	5CCB6288-5D62-474A-8796-5A81A590F639	A_0003C002_230530_151834_h1DIW	4000	4000
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		1	Int 1, Int 2, Int 3, Int 4, Int 5, Int 6, Int 7	7 int.	15:10:18:10	arri_raw (editorial)	CR: $reelName$, SR:$audioSourcesTapesString$, com.pomfort.burnin.template.audiotimestamp, $scene$shot$-$take$, clipName, com.pomfort.burnin.template.timestamp	A_0003_1DIW	a_				circled	ProRes 422 (LT)	No Label				0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_50TB	00:04:58:05	2560	2560	15:15:16:14		0		24	3100667409	/Volumes/MEDIA_50TB/MotherMary/_rushes/MotherMary/20230530_D01_editorial/A_0003C001_230530_150814_h1DIW.mov	mov	34.6 mm	1.57 m	7157	0		Generic Clips Importer			Angenieux 36-435 36-		VF_MM_101.alf4	3			A_0003C001_230530_150814_h1DIW		0		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	A_0003_1DIW	1920 x 1080	1	1 file resource (MEDIA_50TB)	10 - G				24	20230530			MFZ-MMC-7KV	1/50s		15:10:18:10	25Y05M28	010_GT01	15:15:16:15	-00:00:00:01	15:10:18:10	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	ARRIRAW (13bit, HDE)	mxf	4608 x 3164	15:15:16:14	15:10:18:09	15:10:18:09	4 1/10	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		1	A_0003_1DIW	0	0	VA1A2A3A4A5A6A7	DBEC821E-6C92-4C81-8916-4C1B037CBA7B	A_0003C001_230530_150814_h1DIW	4000	4000
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		1	Int 1, Int 2, Int 3, Int 4, Int 5, Int 6, Int 7	7 int.	13:37:00:03	arri_raw (editorial)	CR: $reelName$, SR:$audioSourcesTapesString$, com.pomfort.burnin.template.audiotimestamp, $scene$shot$-$take$, clipName, com.pomfort.burnin.template.timestamp	A_0002_1DIW	a_				-	ProRes 422 (LT)	Best Take				0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_50TB	00:04:55:08	1600	1600	13:41:55:11		0		24	3070286158	/Volumes/MEDIA_50TB/MotherMary/_rushes/MotherMary/20230530_D01_editorial/A_0002C014_230530_133457_h1DIW.mov	mov	90.0 mm	1.03 m	7088	0		Generic Clips Importer			ARRI ALFA 90 8950826		VF_MM_101.alf4	5			A_0002C014_230530_133457_h1DIW		0		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	A_0002_1DIW	1920 x 1080	1	1 file resource (MEDIA_50TB)	10 - F				24	20230530			HQB-TFG-VFT	1/50s		13:37:00:03	25Y05M28	010_FT02	13:41:55:11	00:00:00:00	13:37:00:03	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	ARRIRAW (13bit, HDE)	mxf	4608 x 3164	13:41:55:11	13:37:00:03	13:37:00:03	2.8	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		2	A_0002_1DIW	0	0	VA1A2A3A4A5A6A7	74A85C83-5751-4FDA-A5E0-B0A9B65E9C26	A_0002C014_230530_133457_h1DIW	4000	4000
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		1	Int 1, Int 2, Int 3, Int 4, Int 5, Int 6, Int 7	7 int.	13:24:32:03	arri_raw (editorial)	CR: $reelName$, SR:$audioSourcesTapesString$, com.pomfort.burnin.template.audiotimestamp, $scene$shot$-$take$, clipName, com.pomfort.burnin.template.timestamp	A_0002_1DIW	a_				-	ProRes 422 (LT)	No Label				0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_50TB	00:04:41:11	1600	1600	13:29:13:14		0		24	2872243866	/Volumes/MEDIA_50TB/MotherMary/_rushes/MotherMary/20230530_D01_editorial/A_0002C013_230530_132229_h1DIW.mov	mov	90.0 mm	1.04 m	6755	0		Generic Clips Importer			ARRI ALFA 90 8950826		VF_MM_101.alf4	5			A_0002C013_230530_132229_h1DIW		0		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	A_0002_1DIW	1920 x 1080	1	1 file resource (MEDIA_50TB)	10 - F				24	20230530			FYV-RK8-JJN	1/50s		13:24:32:03	25Y05M28	010_FT01	13:29:13:14	00:00:00:00	13:24:32:03	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	ARRIRAW (13bit, HDE)	mxf	4608 x 3164	13:29:13:14	13:24:32:03	13:24:32:03	2.8	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		1	A_0002_1DIW	0	0	VA1A2A3A4A5A6A7	50E914CE-34C8-4606-A58E-CBEC4149B68D	A_0002C013_230530_132229_h1DIW	4000	4000
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		1	Int 1, Int 2, Int 3, Int 4, Int 5, Int 6, Int 7	7 int.	13:09:50:00	arri_raw (editorial)	CR: $reelName$, SR:$audioSourcesTapesString$, com.pomfort.burnin.template.audiotimestamp, $scene$shot$-$take$, clipName, com.pomfort.burnin.template.timestamp	A_0002_1DIW	a_				-	ProRes 422 (LT)	Best Take				0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_50TB	00:01:06:09	1600	1600	13:10:56:09		0		24	702702655	/Volumes/MEDIA_50TB/MotherMary/_rushes/MotherMary/20230530_D01_editorial/A_0002C012_230530_130747_h1DIW.mov	mov	90.0 mm	1.34 m	1593	0		Generic Clips Importer			ARRI ALFA 90 8950826		VF_MM_101.alf4	5			A_0002C012_230530_130747_h1DIW		0		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	A_0002_1DIW	1920 x 1080	1	1 file resource (MEDIA_50TB)	10 - E				24	20230530			H56-YEH-LZM	1/50s		13:09:50:00	25Y05M28	010_ET03	13:10:56:09	00:00:00:00	13:09:50:00	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	ARRIRAW (13bit, HDE)	mxf	4608 x 3164	13:10:56:09	13:09:50:00	13:09:50:00	2.8	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		3	A_0002_1DIW	0	0	VA1A2A3A4A5A6A7	E5A26754-AA5D-4F17-AC79-1F506EC7C3E6	A_0002C012_230530_130747_h1DIW	4000	4000
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		1	Int 1, Int 2, Int 3, Int 4, Int 5, Int 6, Int 7	7 int.	13:07:53:03	arri_raw (editorial)	CR: $reelName$, SR:$audioSourcesTapesString$, com.pomfort.burnin.template.audiotimestamp, $scene$shot$-$take$, clipName, com.pomfort.burnin.template.timestamp	A_0002_1DIW	a_				-	ProRes 422 (LT)	No Label				0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_50TB	00:01:03:02	1600	1600	13:08:56:05		0		24	667975201	/Volumes/MEDIA_50TB/MotherMary/_rushes/MotherMary/20230530_D01_editorial/A_0002C011_230530_130550_h1DIW.mov	mov	90.0 mm	1.35 m	1514	0		Generic Clips Importer			ARRI ALFA 90 8950826		VF_MM_101.alf4	5			A_0002C011_230530_130550_h1DIW		0		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	A_0002_1DIW	1920 x 1080	1	1 file resource (MEDIA_50TB)	10 - E				24	20230530			TYC-JR3-D7J	1/50s		13:07:53:03	25Y05M28	010_ET02	13:08:56:05	00:00:00:00	13:07:53:03	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	ARRIRAW (13bit, HDE)	mxf	4608 x 3164	13:08:56:05	13:07:53:03	13:07:53:03	2.8	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		2	A_0002_1DIW	0	0	VA1A2A3A4A5A6A7	F9A54C1E-DA91-4E7E-A499-FB6B6BDDE97C	A_0002C011_230530_130550_h1DIW	4000	4000
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		1	Int 1, Int 2, Int 3, Int 4, Int 5, Int 6, Int 7	7 int.	13:05:26:17	arri_raw (editorial)	CR: $reelName$, SR:$audioSourcesTapesString$, com.pomfort.burnin.template.audiotimestamp, $scene$shot$-$take$, clipName, com.pomfort.burnin.template.timestamp	A_0002_1DIW	a_				-	ProRes 422 (LT)	No Label				0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_50TB	00:01:07:21	1600	1600	13:06:34:14		0		24	697336421	/Volumes/MEDIA_50TB/MotherMary/_rushes/MotherMary/20230530_D01_editorial/A_0002C010_230530_130323_h1DIW.mov	mov	90.0 mm	1.37 m	1629	0		Generic Clips Importer			ARRI ALFA 90 8950826		VF_MM_101.alf4	5			A_0002C010_230530_130323_h1DIW		0		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	A_0002_1DIW	1920 x 1080	1	1 file resource (MEDIA_50TB)	10 - E				24	20230530			3XZ-BPM-KS7	1/50s		13:05:26:17	25Y05M28	010_ET01	13:06:34:14	00:00:00:00	13:05:26:17	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	ARRIRAW (13bit, HDE)	mxf	4608 x 3164	13:06:34:14	13:05:26:17	13:05:26:17	2.8	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		1	A_0002_1DIW	0	0	VA1A2A3A4A5A6A7	475EC4C1-C38A-4E9D-8270-876159AB7E64	A_0002C010_230530_130323_h1DIW	4000	4000
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		1	Int 1, Int 2, Int 3, Int 4, Int 5, Int 6, Int 7	7 int.	12:53:47:09	arri_raw (editorial)	CR: $reelName$, SR:$audioSourcesTapesString$, com.pomfort.burnin.template.audiotimestamp, $scene$shot$-$take$, clipName, com.pomfort.burnin.template.timestamp	A_0002_1DIW	a_				-	ProRes 422 (LT)	Best Take				0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_50TB	00:02:00:00	1600	1600	12:55:47:09		0		24	1224608084	/Volumes/MEDIA_50TB/MotherMary/_rushes/MotherMary/20230530_D01_editorial/A_0002C009_230530_125144_h1DIW.mov	mov	105 mm	4.84 m	2880	0		Generic Clips Importer			ARRI ALFA 105 8951112		VF_MM_101.alf4	5			A_0002C009_230530_125144_h1DIW		0		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	A_0002_1DIW	1920 x 1080	1	1 file resource (MEDIA_50TB)	10 - D				24	20230530			DNJ-W38-6TB	1/50s		12:53:47:09	25Y05M28	010_DT03	12:55:47:09	00:00:00:00	12:53:47:09	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	ARRIRAW (13bit, HDE)	mxf	4608 x 3164	12:55:47:09	12:53:47:09	12:53:47:09	2.8	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		3	A_0002_1DIW	0	0	VA1A2A3A4A5A6A7	BE54E1B6-D782-4553-8141-2308A8199C35	A_0002C009_230530_125144_h1DIW	4000	4000
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		1	Int 1, Int 2, Int 3, Int 4, Int 5, Int 6, Int 7	7 int.	12:49:23:14	arri_raw (editorial)	CR: $reelName$, SR:$audioSourcesTapesString$, com.pomfort.burnin.template.audiotimestamp, $scene$shot$-$take$, clipName, com.pomfort.burnin.template.timestamp	A_0002_1DIW	a_				-	ProRes 422 (LT)	No Label				0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_50TB	00:01:28:19	1600	1600	12:50:52:09		0		24	936174984	/Volumes/MEDIA_50TB/MotherMary/_rushes/MotherMary/20230530_D01_editorial/A_0002C008_230530_124720_h1DIW.mov	mov	105 mm	3.65 m	2131	0		Generic Clips Importer			ARRI ALFA 105 8951112		VF_MM_101.alf4	5			A_0002C008_230530_124720_h1DIW		0		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	A_0002_1DIW	1920 x 1080	1	1 file resource (MEDIA_50TB)	10 - D				24	20230530			RJ9-6ST-E8Y	1/50s		12:49:23:14	25Y05M28	010_DT02	12:50:52:09	00:00:00:00	12:49:23:14	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	ARRIRAW (13bit, HDE)	mxf	4608 x 3164	12:50:52:09	12:49:23:14	12:49:23:14	2.8	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		2	A_0002_1DIW	0	0	VA1A2A3A4A5A6A7	7A1C1B4E-FC9B-4F64-B54A-056C8D985424	A_0002C008_230530_124720_h1DIW	4000	4000
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		1	Int 1, Int 2, Int 3, Int 4, Int 5, Int 6, Int 7	7 int.	12:45:59:16	arri_raw (editorial)	CR: $reelName$, SR:$audioSourcesTapesString$, com.pomfort.burnin.template.audiotimestamp, $scene$shot$-$take$, clipName, com.pomfort.burnin.template.timestamp	A_0002_1DIW	a_				-	ProRes 422 (LT)	No Label				0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_50TB	00:01:43:04	1600	1600	12:47:42:20		0		24	1088277489	/Volumes/MEDIA_50TB/MotherMary/_rushes/MotherMary/20230530_D01_editorial/A_0002C007_230530_124356_h1DIW.mov	mov	105 mm	2.58 m	2476	0		Generic Clips Importer			ARRI ALFA 105 8951112		VF_MM_101.alf4	5			A_0002C007_230530_124356_h1DIW		0		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	A_0002_1DIW	1920 x 1080	1	1 file resource (MEDIA_50TB)	10 - D				24	20230530			CWC-VDZ-HT2	1/50s		12:45:59:16	25Y05M28	010_DT01	12:47:42:20	00:00:00:00	12:45:59:16	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	ARRIRAW (13bit, HDE)	mxf	4608 x 3164	12:47:42:20	12:45:59:16	12:45:59:16	2.8	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		1	A_0002_1DIW	0	0	VA1A2A3A4A5A6A7	41254142-0888-4B4A-8AB9-E40AE4E3DAFE	A_0002C007_230530_124356_h1DIW	4000	4000
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		1	Int 1, Int 2, Int 3, Int 4, Int 5, Int 6, Int 7	7 int.	12:24:39:07	arri_raw (editorial)	CR: $reelName$, SR:$audioSourcesTapesString$, com.pomfort.burnin.template.audiotimestamp, $scene$shot$-$take$, clipName, com.pomfort.burnin.template.timestamp	A_0002_1DIW	a_				-	ProRes 422 (LT)	Best Take				0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_50TB	00:04:59:20	1600	1600	12:29:39:03		0		24	3208376214	/Volumes/MEDIA_50TB/MotherMary/_rushes/MotherMary/20230530_D01_editorial/A_0002C006_230530_122236_h1DIW.mov	mov	105 mm	1.55 m	7196	0		Generic Clips Importer			ARRI ALFA 105 8951112		VF_MM_101.alf4	5			A_0002C006_230530_122236_h1DIW		0		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	A_0002_1DIW	1920 x 1080	1	1 file resource (MEDIA_50TB)	10 - C				24	20230530			YJG-6YT-VCH	1/50s		12:24:39:07	25Y05M28	010_CT03	12:29:39:03	00:00:00:00	12:24:39:07	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	ARRIRAW (13bit, HDE)	mxf	4608 x 3164	12:29:39:03	12:24:39:07	12:24:39:07	2.8	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		3	A_0002_1DIW	0	0	VA1A2A3A4A5A6A7	AF92EB77-74D5-4AEF-9600-ED40D763FBD3	A_0002C006_230530_122236_h1DIW	4000	4000
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		1	Int 1, Int 2, Int 3, Int 4, Int 5, Int 6, Int 7	7 int.	12:17:41:03	arri_raw (editorial)	CR: $reelName$, SR:$audioSourcesTapesString$, com.pomfort.burnin.template.audiotimestamp, $scene$shot$-$take$, clipName, com.pomfort.burnin.template.timestamp	A_0002_1DIW	a_				-	ProRes 422 (LT)	No Label				0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_50TB	00:05:06:18	1600	1600	12:22:47:21		0		24	3298739652	/Volumes/MEDIA_50TB/MotherMary/_rushes/MotherMary/20230530_D01_editorial/A_0002C005_230530_121538_h1DIW.mov	mov	105 mm	1.63 m	7362	0		Generic Clips Importer			ARRI ALFA 105 8951112		VF_MM_101.alf4	5			A_0002C005_230530_121538_h1DIW		0		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	A_0002_1DIW	1920 x 1080	1	1 file resource (MEDIA_50TB)	10 - C				24	20230530			DP4-CWP-CSC	1/50s		12:17:41:03	25Y05M28	010_CT02	12:22:47:21	00:00:00:00	12:17:41:03	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	ARRIRAW (13bit, HDE)	mxf	4608 x 3164	12:22:47:21	12:17:41:03	12:17:41:03	2.8	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		2	A_0002_1DIW	0	0	VA1A2A3A4A5A6A7	389E8A11-49D3-47D0-9847-F022437968C5	A_0002C005_230530_121538_h1DIW	4000	4000
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		1	Int 1, Int 2, Int 3, Int 4, Int 5, Int 6, Int 7	7 int.	12:08:05:06	arri_raw (editorial)	CR: $reelName$, SR:$audioSourcesTapesString$, com.pomfort.burnin.template.audiotimestamp, $scene$shot$-$take$, clipName, com.pomfort.burnin.template.timestamp	A_0002_1DIW	a_				-	ProRes 422 (LT)	No Label				0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_50TB	00:05:58:05	1600	1600	12:14:03:11		0		24	3838756443	/Volumes/MEDIA_50TB/MotherMary/_rushes/MotherMary/20230530_D01_editorial/A_0002C004_230530_120602_h1DIW.mov	mov	105 mm	1.58 m	8597	0		Generic Clips Importer			ARRI ALFA 105 8951112		VF_MM_101.alf4	5			A_0002C004_230530_120602_h1DIW		0		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	A_0002_1DIW	1920 x 1080	1	1 file resource (MEDIA_50TB)	10 - C				24	20230530			2V6-EB9-48Y	1/50s		12:08:05:06	25Y05M28	010_CT01	12:14:03:11	00:00:00:00	12:08:05:06	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	ARRIRAW (13bit, HDE)	mxf	4608 x 3164	12:14:03:11	12:08:05:06	12:08:05:06	2.8	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		1	A_0002_1DIW	0	0	VA1A2A3A4A5A6A7	00AC2230-F7FF-43BD-A982-55904262DC74	A_0002C004_230530_120602_h1DIW	4000	4000
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		1	Int 1, Int 2, Int 3, Int 4, Int 5, Int 6, Int 7	7 int.	11:54:21:19	arri_raw (editorial)	CR: $reelName$, SR:$audioSourcesTapesString$, com.pomfort.burnin.template.audiotimestamp, $scene$shot$-$take$, clipName, com.pomfort.burnin.template.timestamp	A_0002_1DIW	a_				-	ProRes 422 (LT)	Best Take				0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_50TB	00:05:01:16	1600	1600	11:59:23:11		0		24	3188240089	/Volumes/MEDIA_50TB/MotherMary/_rushes/MotherMary/20230530_D01_editorial/A_0002C003_230530_115218_h1DIW.mov	mov	90.0 mm	1.24 m	7240	0		Generic Clips Importer			ARRI ALFA 90 8950826		VF_MM_101.alf4	5			A_0002C003_230530_115218_h1DIW		0		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	A_0002_1DIW	1920 x 1080	1	1 file resource (MEDIA_50TB)	10 - B				24	20230530			29B-3MX-25E	1/50s		11:54:21:19	25Y05M28	010_BT03	11:59:23:11	00:00:00:00	11:54:21:19	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	ARRIRAW (13bit, HDE)	mxf	4608 x 3164	11:59:23:11	11:54:21:19	11:54:21:19	2 8/10	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		3	A_0002_1DIW	0	0	VA1A2A3A4A5A6A7	2C02FD4D-98CE-406E-B2EC-3262F0326BF0	A_0002C003_230530_115218_h1DIW	4000	4000
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		1	Int 1, Int 2, Int 3, Int 4, Int 5, Int 6, Int 7	7 int.	11:44:40:15	arri_raw (editorial)	CR: $reelName$, SR:$audioSourcesTapesString$, com.pomfort.burnin.template.audiotimestamp, $scene$shot$-$take$, clipName, com.pomfort.burnin.template.timestamp	A_0002_1DIW	a_				-	ProRes 422 (LT)	No Label				0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_50TB	00:04:53:12	1600	1600	11:49:34:03		0		24	3148023153	/Volumes/MEDIA_50TB/MotherMary/_rushes/MotherMary/20230530_D01_editorial/A_0002C002_230530_114237_h1DIW.mov	mov	90.0 mm	1.21 m	7044	0		Generic Clips Importer			ARRI ALFA 90 8950826		VF_MM_101.alf4	5			A_0002C002_230530_114237_h1DIW		0		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	A_0002_1DIW	1920 x 1080	1	1 file resource (MEDIA_50TB)	10 - B				24	20230530			H7B-LJ9-MXP	1/50s		11:44:40:15	25Y05M28	010_BT02	11:49:34:03	00:00:00:00	11:44:40:15	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	ARRIRAW (13bit, HDE)	mxf	4608 x 3164	11:49:34:03	11:44:40:15	11:44:40:15	2 8/10	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		2	A_0002_1DIW	0	0	VA1A2A3A4A5A6A7	E9F9D194-89E7-4793-8471-B643B023A10D	A_0002C002_230530_114237_h1DIW	4000	4000
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		1	Int 1, Int 2, Int 3, Int 4, Int 5, Int 6, Int 7	7 int.	11:35:50:07	arri_raw (editorial)	CR: $reelName$, SR:$audioSourcesTapesString$, com.pomfort.burnin.template.audiotimestamp, $scene$shot$-$take$, clipName, com.pomfort.burnin.template.timestamp	A_0002_1DIW	a_				-	ProRes 422 (LT)	No Label				0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_50TB	00:04:55:07	1600	1600	11:40:45:14		0		24	3067935994	/Volumes/MEDIA_50TB/MotherMary/_rushes/MotherMary/20230530_D01_editorial/A_0002C001_230530_113347_h1DIW.mov	mov	90.0 mm	1.44 m	7087	0		Generic Clips Importer			ARRI ALFA 90 8950826		VF_MM_101.alf4	5			A_0002C001_230530_113347_h1DIW		0		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	A_0002_1DIW	1920 x 1080	1	1 file resource (MEDIA_50TB)	10 - B				24	20230530			PY8-6JP-WTX	1/50s		11:35:50:07	25Y05M28	010_BT01	11:40:45:14	00:00:00:00	11:35:50:07	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	ARRIRAW (13bit, HDE)	mxf	4608 x 3164	11:40:45:14	11:35:50:07	11:35:50:07	2 8/10	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		1	A_0002_1DIW	0	0	VA1A2A3A4A5A6A7	E2804277-F40C-481B-87E9-A9CD434EB036	A_0002C001_230530_113347_h1DIW	4000	4000
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		1	Int 1, Int 2, Int 3, Int 4, Int 5, Int 6, Int 7	7 int.	11:23:11:15	arri_raw (editorial)	CR: $reelName$, SR:$audioSourcesTapesString$, com.pomfort.burnin.template.audiotimestamp, $scene$shot$-$take$, clipName, com.pomfort.burnin.template.timestamp	A_0001_1DIW	a_				circled	ProRes 422 (LT)	Best Take				0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_50TB	00:04:58:14	1600	1600	11:28:10:05		0		24	3040130598	/Volumes/MEDIA_50TB/MotherMary/_rushes/MotherMary/20230530_D01_editorial/A_0001C006_230530_112108_h1DIW.mov	mov	72.0 mm	1.34 m	7166	0		Generic Clips Importer			ARRI ALFA 72 8951479		VF_MM_101.alf4	2			A_0001C006_230530_112108_h1DIW		0		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	A_0001_1DIW	1920 x 1080	1	1 file resource (MEDIA_50TB)	10 - A				24	20230530			QSY-YCA-SNR	1/50s		11:23:11:15	25Y05M28	010_AT02	11:28:10:05	00:00:00:00	11:23:11:15	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	ARRIRAW (13bit, HDE)	mxf	4608 x 3164	11:28:10:05	11:23:11:15	11:23:11:15	2 9/10	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		2	A_0001_1DIW	0	0	VA1A2A3A4A5A6A7	3D7C1466-912A-4C4C-BB41-56EB8D686D6E	A_0001C006_230530_112108_h1DIW	4000	4000
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		1	Int 1, Int 2, Int 3, Int 4, Int 5, Int 6, Int 7	7 int.	11:13:13:05	arri_raw (editorial)	CR: $reelName$, SR:$audioSourcesTapesString$, com.pomfort.burnin.template.audiotimestamp, $scene$shot$-$take$, clipName, com.pomfort.burnin.template.timestamp	A_0001_1DIW	a_				circled	ProRes 422 (LT)	No Label				0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_50TB	00:05:26:23	1600	1600	11:18:40:04		0		24	3348040732	/Volumes/MEDIA_50TB/MotherMary/_rushes/MotherMary/20230530_D01_editorial/A_0001C005_230530_111110_h1DIW.mov	mov	72.0 mm	1.24 m	7847	0		Generic Clips Importer			ARRI ALFA 72 8951479		VF_MM_101.alf4	2			A_0001C005_230530_111110_h1DIW		0		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	A_0001_1DIW	1920 x 1080	1	1 file resource (MEDIA_50TB)	10 - A				24	20230530			G56-ZXP-U97	1/50s		11:13:13:05	25Y05M28	010_AT01	11:18:40:04	00:00:00:00	11:13:13:05	MixBoom, MixRadio, Boom1, Boom2, Radio2_Hilda, Radio3_Mala, Radio4_Sam	ARRIRAW (13bit, HDE)	mxf	4608 x 3164	11:18:40:04	11:13:13:05	11:13:13:05	2 9/10	MixBoom	MixRadio	Boom1	Boom2	Radio2_Hilda	Radio3_Mala	Radio4_Sam		1	A_0001_1DIW	0	0	VA1A2A3A4A5A6A7	036917B2-CA63-4E32-983C-F514CF2EF6EB	A_0001C005_230530_111110_h1DIW	4000	4000
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		1	Int 1, Int 2, Int 3, Int 4, Int 5, Int 6, Int 7	7 int.	10:43:54:12	arri_raw (editorial)	CR: $reelName$, SR:$audioSourcesTapesString$, com.pomfort.burnin.template.audiotimestamp, $scene$shot$-$take$, clipName, com.pomfort.burnin.template.timestamp	A_0001_1DIW	a_				circled	ProRes 422 (LT)	Best Take				0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_50TB	00:08:34:00	1600	1600	10:52:28:12		0		24	5074742983	/Volumes/MEDIA_50TB/MotherMary/_rushes/MotherMary/20230530_D01_editorial/A_0001C004_230530_104151_h1DIW.mov	mov	40.0 mm	1.44 m	12336	0		Generic Clips Importer			ARRI ALFA 40 8950605		VF_MM_101.alf4	2			A_0001C004_230530_104151_h1DIW		0		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	A_0001_1DIW	1920 x 1080	1	1 file resource (MEDIA_50TB)	10 -  				24	20230530			RRP-N3N-EJD	1/50s		10:43:54:12	25Y05M28	010_T04	10:52:28:12	00:00:00:00	10:43:54:12	MixBoom, MixRadio, Boom1, Spot1, Radio2_Hilda, Radio3_Mala, Radio4_Sam	ARRIRAW (13bit, HDE)	mxf	4608 x 3164	10:52:28:12	10:43:54:12	10:43:54:12	2.8 2/10	MixBoom	MixRadio	Boom1	Spot1	Radio2_Hilda	Radio3_Mala	Radio4_Sam		4	A_0001_1DIW	0	0	VA1A2A3A4A5A6A7	95A7C6E2-EA67-44BF-8FCF-317BFD364D71	A_0001C004_230530_104151_h1DIW	4000	4000
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		1	Int 1, Int 2, Int 3, Int 4, Int 5, Int 6, Int 7	7 int.	10:32:05:23	arri_raw (editorial)	CR: $reelName$, SR:$audioSourcesTapesString$, com.pomfort.burnin.template.audiotimestamp, $scene$shot$-$take$, clipName, com.pomfort.burnin.template.timestamp	A_0001_1DIW	a_				circled	ProRes 422 (LT)	No Label				0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_50TB	00:04:56:15	1600	1600	10:37:02:14		0		24	2945603941	/Volumes/MEDIA_50TB/MotherMary/_rushes/MotherMary/20230530_D01_editorial/A_0001C003_230530_103002_h1DIW.mov	mov	40.0 mm	1.29 m	7119	0		Generic Clips Importer			ARRI ALFA 40 8950605		VF_MM_101.alf4	2			A_0001C003_230530_103002_h1DIW		0		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	A_0001_1DIW	1920 x 1080	1	1 file resource (MEDIA_50TB)	10 -  				24	20230530			Y3D-F4L-VG2	1/50s		10:32:05:23	25Y05M28	010_T03	10:37:02:14	00:00:00:00	10:32:05:23	MixBoom, MixRadio, Boom1, Spot1, Radio2_Hilda, Radio3_Mala, Radio4_Sam	ARRIRAW (13bit, HDE)	mxf	4608 x 3164	10:37:02:14	10:32:05:23	10:32:05:23	2.8 2/10	MixBoom	MixRadio	Boom1	Spot1	Radio2_Hilda	Radio3_Mala	Radio4_Sam		3	A_0001_1DIW	0	0	VA1A2A3A4A5A6A7	472C3B02-EA21-468C-B8C0-90E861B55629	A_0001C003_230530_103002_h1DIW	4000	4000
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		1	Int 1, Int 2, Int 3, Int 4, Int 5, Int 6, Int 7	7 int.	10:22:31:03	arri_raw (editorial)	CR: $reelName$, SR:$audioSourcesTapesString$, com.pomfort.burnin.template.audiotimestamp, $scene$shot$-$take$, clipName, com.pomfort.burnin.template.timestamp	A_0001_1DIW	a_				-	ProRes 422 (LT)	No Label				0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_50TB	00:04:36:12	1600	1600	10:27:07:15		0		24	2749701821	/Volumes/MEDIA_50TB/MotherMary/_rushes/MotherMary/20230530_D01_editorial/A_0001C002_230530_102028_h1DIW.mov	mov	40.0 mm	1.19 m	6636	0		Generic Clips Importer			ARRI ALFA 40 8950605		VF_MM_101.alf4	2			A_0001C002_230530_102028_h1DIW		0		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	A_0001_1DIW	1920 x 1080	1	1 file resource (MEDIA_50TB)	10 -  				24	20230530			QKV-AFW-AQ3	1/50s		10:22:31:03	25Y05M28	010_T02	10:27:07:15	00:00:00:00	10:22:31:03	MixBoom, MixRadio, Boom1, Spot1, Radio2_Hilda, Radio3_Mala, Radio4_Sam	ARRIRAW (13bit, HDE)	mxf	4608 x 3164	10:27:07:15	10:22:31:03	10:22:31:03	2.8 2/10	MixBoom	MixRadio	Boom1	Spot1	Radio2_Hilda	Radio3_Mala	Radio4_Sam		2	A_0001_1DIW	0	0	VA1A2A3A4A5A6A7	651FA8CE-CF5E-4548-81F4-CFCC897B0CA0	A_0001C002_230530_102028_h1DIW	4000	4000
7	1.0000	(1.0000 1.0000 1.0000)(0.0000 0.0000 0.0000)(1.0000 1.0000 1.0000)		1	Int 1, Int 2, Int 3, Int 4, Int 5, Int 6, Int 7	7 int.	10:11:46:18	arri_raw (editorial)	CR: $reelName$, SR:$audioSourcesTapesString$, com.pomfort.burnin.template.audiotimestamp, $scene$shot$-$take$, clipName, com.pomfort.burnin.template.timestamp	A_0001_1DIW	a_				-	ProRes 422 (LT)	No Label				0 cue points						Andrew Droz Palermo			David Lowery		MEDIA_50TB	00:04:44:19	1600	1600	10:16:31:13		0		24	2828286717	/Volumes/MEDIA_50TB/MotherMary/_rushes/MotherMary/20230530_D01_editorial/A_0001C001_230530_100943_h1DIW.mov	mov	40.0 mm	1.19 m	6835	0		Generic Clips Importer			ARRI ALFA 40 8950605		VF_MM_101.alf4	2			A_0001C001_230530_100943_h1DIW		0		MOTHER MARY (MM Service GmbH)	Rating 0 of 5	A_0001_1DIW	1920 x 1080	1	1 file resource (MEDIA_50TB)	10 -  				24	20230530			5XT-3LT-QFJ	1/50s		10:11:46:18	25Y05M28	010_T01	10:16:31:13	00:00:00:00	10:11:46:18	MixBoom, MixRadio, Boom1, Spot1, Radio2_Hilda, Radio3_Mala, Radio4_Sam	ARRIRAW (13bit, HDE)	mxf	4608 x 3164	10:16:31:13	10:11:46:18	10:11:46:18	2.8 2/10	MixBoom	MixRadio	Boom1	Spot1	Radio2_Hilda	Radio3_Mala	Radio4_Sam		1	A_0001_1DIW	0	0	VA1A2A3A4A5A6A7	028D1B32-E36B-4DD6-8082-DE536704B250	A_0001C001_230530_100943_h1DIW	4000	4000
