TITLE: NEBULA_RISING_VFX_PULL_v03
FCM: NON-DROP FRAME

001  NEB_R101 V  C        01:00:00:00 01:00:05:12 01:00:00:00 01:00:05:12
* FROM CLIP NAME: NEB_010_0010_plate_v01
* SOURCE FILE: /media/NEB01/R101/NEB_010_0010_plate_v01.mov
* COMMENT: Wide establishing — fleet approaching planet

002  NEB_R102 V  C        01:02:15:00 01:02:17:16 01:00:05:12 01:00:08:04
* FROM CLIP NAME: NEB_010_0020_plate_v01
* SOURCE FILE: /media/NEB01/R102/NEB_010_0020_plate_v01.mov
* COMMENT: CU pilot reaction

003  NEB_R103 V  D 024    01:05:00:00 01:05:08:08 01:00:08:04 01:00:16:12
* FROM CLIP NAME: NEB_010_0030_plate_v02
* SOURCE FILE: /media/NEB01/R103/NEB_010_0030_plate_v02.mov
* COMMENT: Missile launch sequence — dissolve in from previous

004  NEB_R201 V  C        02:00:00:00 02:00:12:20 01:00:16:12 01:00:29:08
* FROM CLIP NAME: NEB_020_0010_plate_v01
* SOURCE FILE: /media/NEB01/R201/NEB_020_0010_plate_v01.mov
* COMMENT: Station exterior orbit — HERO shot

005  NEB_R202 V  C        02:01:30:00 02:01:36:06 01:00:29:08 01:00:35:14
* FROM CLIP NAME: NEB_020_0020_plate_v01
* SOURCE FILE: /media/NEB01/R202/NEB_020_0020_plate_v01.mov
* COMMENT: Docking bay door open

006  NEB_R301 V  C        03:00:00:00 03:00:07:12 01:00:35:14 01:00:43:02
* FROM CLIP NAME: NEB_030_0010_plate_v01
* SOURCE FILE: /media/NEB01/R301/NEB_030_0010_plate_v01.mov
* COMMENT: Hero lands on surface — CG environment extend

007  NEB_R302 V  W001     03:02:00:00 03:02:03:18 01:00:43:02 01:00:46:20
* FROM CLIP NAME: NEB_030_0020_plate_v01
* SOURCE FILE: /media/NEB01/R302/NEB_030_0020_plate_v01.mov
* COMMENT: Dust storm reveal — wipe transition

008  NEB_R303 V  C        03:05:10:00 03:05:15:00 01:00:46:20 01:00:51:20
* FROM CLIP NAME: NEB_030_0030_plate_v01
* SOURCE FILE: /media/NEB01/R303/NEB_030_0030_plate_v01.mov
* COMMENT: Alien structure reveal — set extension + FX
